model atcmetamodel
enum serviceType{
default
}

enum visibilityType{
default
}

abstract class Element
attributes
	name : String
	location : String
	trule : String
operations
end

class TestScenarioModel<Element
attributes
operations
end

class TestScenario<Element
attributes
operations
end

class TestCase<Element
attributes
	eventReference : String
operations
end

class TestItem<Element
attributes
	owner : String
operations
end

class Call<TestItem
attributes
operations
end

class Service<Call
attributes
	type : serviceType
	visibility : visibilityType
operations
end

class Trigger<Call
attributes
operations
end

class Link<Call
attributes
operations
end

class Parameter<Element
attributes
	type : String
	lowerBound : String
	upperBound : String
	derivationFormula : String
	operation : String
	isIdentifier : String
operations
end

class Data
attributes
	value : String
operations
end

class Input<Parameter
attributes
operations
end

class Output<Parameter
attributes
operations
end

class Assertion<TestItem
attributes
	constraint : String
operations
end

composition xxx_TestScenarioModel_testScenarios between
	TestScenarioModel[0..1] role xxx_TestScenarioModel_testScenarios_src
	TestScenario[*] role testScenarios
end

composition xxx_TestScenario_testCases between
	TestScenario[0..1] role xxx_TestScenario_testCases_src
	TestCase[*] role testCases
end

composition xxx_TestCase_testItems between
	TestCase[0..1] role xxx_TestCase_testItems_src
	TestItem[*] role testItems
end

composition xxx_TestItem_expectedValue between
	TestItem[0..1] role xxx_TestItem_expectedValue_src
	Data[*] role expectedValue
end

composition xxx_Call_parameters between
	Call[0..1] role xxx_Call_parameters_src
	Parameter[*] role parameters
end

composition xxx_Parameter_data between
	Parameter[0..1] role xxx_Parameter_data_src
	Data[*] role data
end

