model Automatoon
class FiniteAutomaton
attributes
	alphabet : String
operations
end

class Transition
attributes
	letter : String
operations
end

class State
attributes
	name : String
operations
end

association xxx_FiniteAutomaton_transitionSet between
	FiniteAutomaton[0..1] role xxx_FiniteAutomaton_transitionSet_src
	Transition[*] role transitionSet
end

association xxx_FiniteAutomaton_initialState between
	FiniteAutomaton[*] role xxx_FiniteAutomaton_initialState_src
	State[1] role initialState
end

association xxx_FiniteAutomaton_finalStateSet between
	FiniteAutomaton[0..1] role xxx_FiniteAutomaton_finalStateSet_src
	State[1..*] role finalStateSet
end

association xxx_FiniteAutomaton_StateSet between
	FiniteAutomaton[0..1] role xxx_FiniteAutomaton_StateSet_src
	State[*] role StateSet
end

association xxx_Transition_source between
	Transition[*] role xxx_Transition_source_src
	State[1] role source
end

association xxx_Transition_target between
	Transition[*] role xxx_Transition_target_src
	State[1] role target
end

association xxx_State_combination between
	State[*] role xxx_State_combination_src
	State[1] role combination
end

