model PrimitiveTypes
enum ErrorType{
	et_null,
	et_NotFound,
	et_NotPermitted,
	et_InvalidBugId
}

enum SeverityType{
	st_null,
	st_blocker,
	st_critical,
	st_major,
	st_normal,
	st_minor,
	st_trivial,
	st_enhancement
}

enum StatusType{
	st_null,
	st_UNCONFIRMED,
	st_NEW,
	st_ASSIGNED,
	st_REOPENED,
	st_RESOLVED,
	st_VERIFIED,
	st_CLOSED
}

enum OperatingSystemType{
	ost_null,
	ost_all,
	ost_Windows_31,
	ost_Windows_95,
	ost_Windows_98,
	ost_Windows_ME,
	ost_Windows_2000,
	ost_Windows_NT,
	ost_Windows_XP,
	ost_Windows_Vista,
	ost_Windows_Server_2003,
	ost_MacSystem_7,
	ost_MacSystem_7_5,
	ost_MacSystem_7_6_1,
	ost_MacSystem_8_0,
	ost_MacSystem_8_5,
	ost_MacSystem_8_6,
	ost_MacSystem_9_x,
	ost_Mac_OS_X_10_0,
	ost_Mac_OS_X_10_1,
	ost_Mac_OS_X_10_2,
	ost_Mac_OS_X_10_3,
	ost_Linux,
	ost_BDS_OS,
	ost_FreeBSD,
	ost_NetBSD,
	ost_OpenBSD,
	ost_AIX,
	ost_BeOS,
	ost_HP_UX,
	ost_IRIX,
	ost_Neutrino,
	ost_OpenVMS,
	ost_OS_2,
	ost_OSF_1,
	ost_Solaris,
	ost_SunOS,
	ost_other
}

enum PriorityType{
	pt_null,
	pt_P1,
	pt_P2,
	pt_P3,
	pt_P4,
	pt_P5
}

enum ReportedPlatformType{
	rpt_null,
	rpt_all,
	rpt_DEC,
	rpt_HP,
	rpt_Macintosh,
	rpt_PC,
	rpt_SGI,
	rpt_Sun,
	rpt_other
}

enum ResolutionType{
	rt_null,
	rt_FIXED,
	rt_INVALID,
	rt_WONTFIX,
	rt_LATER,
	rt_REMIND,
	rt_DUPLICATE,
	rt_WORKSFORME,
	rt_MOVED
}

class BugzillaRoot
attributes
	version : String
	urlbase : String
	maintainer : String
	exporter : String
operations
end

class Bug
attributes
	error : ErrorType
	bug_id : String
	exporter : String
	urlbase : String
	bug_status : StatusType
	resolution : ResolutionType
	product : String
	priority : PriorityType
	version : String
	rep_platform : ReportedPlatformType
	assigned_to : String
	delta_ts : String
	component : String
	reporter : String
	target_milestone : String
	bug_severity : SeverityType
	creation_ts : String
	qa_contact : String
	status_whiteboard : String
	op_sys : OperatingSystemType
	bug_file_loc : String
	short_desc : String
operations
end

abstract class StringElt
attributes
	value : String
operations
end

class Keywords<StringElt
attributes
operations
end

class Dependson<StringElt
attributes
operations
end

class Blocks<StringElt
attributes
operations
end

class Cc<StringElt
attributes
operations
end

class LongDesc
attributes
	isPrivate : Boolean
	who : String
	bug_when : String
	thetext : String
operations
end

class Attachment
attributes
	isObsolete : Boolean
	isPatch : Boolean
	isPrivate : Boolean
	id : String
	date : String
	desc : String
	type : String
	data : String
operations
end

composition xxx_BugzillaRoot_bugs between
	BugzillaRoot[0..1] role xxx_BugzillaRoot_bugs_src
	Bug[1..*] role bugs
end

association xxx_Bug_bug_bugzillaRoot between
	Bug[*] role xxx_Bug_bug_bugzillaRoot_src
	BugzillaRoot[1] role bug_bugzillaRoot
end

composition xxx_Bug_keywords between
	Bug[0..1] role xxx_Bug_keywords_src
	Keywords[*] role keywords
end

composition xxx_Bug_dependson between
	Bug[0..1] role xxx_Bug_dependson_src
	Dependson[*] role dependson
end

composition xxx_Bug_blocks between
	Bug[0..1] role xxx_Bug_blocks_src
	Blocks[*] role blocks
end

composition xxx_Bug_cc between
	Bug[0..1] role xxx_Bug_cc_src
	Cc[*] role cc
end

composition xxx_Bug_long_desc between
	Bug[0..1] role xxx_Bug_long_desc_src
	LongDesc[*] role long_desc
end

composition xxx_Bug_attachment between
	Bug[0..1] role xxx_Bug_attachment_src
	Attachment[*] role attachment
end

