model ClassMM
abstract class Classifier
attributes
	name : String
operations
end

class Association
attributes
	name : String
operations
end

class Attribute
attributes
	name : String
	is_primary : Boolean
operations
end

class Class<Classifier
attributes
	is_persistent : Boolean
operations
end

class PrimitiveDataType<Classifier
attributes
operations
end

class ClassModel
attributes
operations
end

association xxx_Association_src between
	Association[*] role xxx_Association_src_src
	Class[1] role src
end

association xxx_Association_dest between
	Association[*] role xxx_Association_dest_src
	Class[1] role dest
end

association xxx_Attribute_type between
	Attribute[*] role xxx_Attribute_type_src
	Classifier[1] role type
end

composition xxx_Class_attrs between
	Class[0..1] role xxx_Class_attrs_src
	Attribute[1..*] role attrs
end

association xxx_Class_parent between
	Class[*] role xxx_Class_parent_src
	Class[0..1] role parent
end

composition xxx_ClassModel_classifier between
	ClassModel[0..1] role xxx_ClassModel_classifier_src
	Classifier[*] role classifier
end

composition xxx_ClassModel_association_ between
	ClassModel[0..1] role xxx_ClassModel_association__src
	Association[*] role association_
end

