model csvmm
enum FieldType{
default
}

enum AggregationType{
default
}

enum ComparisonOperator{
default
}

enum LogicalOperator{
default
}

class FileDefinition
attributes
	name : String
operations
end

abstract class FieldDefinition
attributes
	name : String
	index : Integer
	fieldType : FieldType
operations
end

class StaticField<FieldDefinition
attributes
operations
end

abstract class DerivedField<FieldDefinition
attributes
operations
end

class AggregationField<DerivedField
attributes
	aggType : AggregationType
operations
end

class RuleBasedField<DerivedField
attributes
	defaultValue : String
operations
end

abstract class Rule
attributes
	resultValue : String
operations
end

class CompositeRule<Rule
attributes
	operator : LogicalOperator
operations
end

class ComparisonRule<Rule
attributes
	operator : ComparisonOperator
	comparisonValue : String
operations
end

class FileDefinitionSet
attributes
operations
end

composition xxx_FileDefinition_fields between
	FileDefinition[0..1] role xxx_FileDefinition_fields_src
	FieldDefinition[*] role fields
end

association xxx_AggregationField_aggregatedFields between
	AggregationField[0..1] role xxx_AggregationField_aggregatedFields_src
	FieldDefinition[1..*] role aggregatedFields
end

composition xxx_RuleBasedField_rules between
	RuleBasedField[0..1] role xxx_RuleBasedField_rules_src
	Rule[1..*] role rules
end

composition xxx_CompositeRule_rules between
	CompositeRule[0..1] role xxx_CompositeRule_rules_src
	Rule[1..*] role rules
end

association xxx_ComparisonRule_inputField between
	ComparisonRule[*] role xxx_ComparisonRule_inputField_src
	FieldDefinition[1] role inputField
end

composition xxx_FileDefinitionSet_fileDefinitions between
	FileDefinitionSet[0..1] role xxx_FileDefinitionSet_fileDefinitions_src
	FileDefinition[*] role fileDefinitions
end

