model Deployments
class Artifact<Classifier,NamedElement,DeployedArtifact
attributes
	fileName : String
operations
end

abstract class Classifier
attributes
operations
end

abstract class NamedElement
attributes
operations
end

class Operation
attributes
operations
end

class Property<DeploymentTarget
attributes
operations
end

class Manifestation<Abstraction
attributes
operations
end

class Abstraction
attributes
operations
end

class PackageableElement
attributes
operations
end

class Node<Class,DeploymentTarget
attributes
operations
end

abstract class Class
attributes
operations
end

class Device<Node
attributes
operations
end

class ExecutionEnvironment<Node
attributes
operations
end

class Association
attributes
operations
end

class CommunicationPath<Association
attributes
operations
end

abstract class DeploymentTarget<NamedElement
attributes
operations
end

class InstanceSpecification<DeploymentTarget,DeployedArtifact
attributes
operations
end

class Deployment<Dependency
attributes
operations
end

class Dependency
attributes
operations
end

abstract class DeployedArtifact<NamedElement
attributes
operations
end

class DeploymentSpecification<Artifact
attributes
	deploymentLocation : String
	executionLocation : String
operations
end

composition xxx_Artifact_ownedOperation between
	Artifact[0..1] role xxx_Artifact_ownedOperation_src
	Operation[*] role ownedOperation
end

composition xxx_Artifact_ownedAttribute between
	Artifact[0..1] role xxx_Artifact_ownedAttribute_src
	Property[*] role ownedAttribute
end

composition xxx_Artifact_nestedArtifact between
	Artifact[0..1] role xxx_Artifact_nestedArtifact_src
	Artifact[*] role nestedArtifact
end

composition xxx_Artifact_manifestation between
	Artifact[0..1] role xxx_Artifact_manifestation_src
	Manifestation[*] role manifestation
end

association xxx_Manifestation_utilizedElement between
	Manifestation[*] role xxx_Manifestation_utilizedElement_src
	PackageableElement[1] role utilizedElement
end

composition xxx_Node_nestedNode between
	Node[0..1] role xxx_Node_nestedNode_src
	Node[*] role nestedNode
end

association xxx_DeploymentTarget_deployedElement between
	DeploymentTarget[0..1] role xxx_DeploymentTarget_deployedElement_src
	PackageableElement[*] role deployedElement
end

composition xxx_DeploymentTarget_deployment between
	DeploymentTarget[0..1] role xxx_DeploymentTarget_deployment_src
	Deployment[*] role deployment
end

association xxx_Deployment_location between
	Deployment[*] role xxx_Deployment_location_src
	DeploymentTarget[1] role location
end

association xxx_Deployment_deployedArtifact between
	Deployment[0..1] role xxx_Deployment_deployedArtifact_src
	DeployedArtifact[*] role deployedArtifact
end

composition xxx_Deployment_configuration between
	Deployment[0..1] role xxx_Deployment_configuration_src
	DeploymentSpecification[*] role configuration
end

association xxx_DeploymentSpecification_deployment between
	DeploymentSpecification[*] role xxx_DeploymentSpecification_deployment_src
	Deployment[0..1] role deployment
end

