model DoDAF
abstract class Element
attributes
	name : String
	description : String
	view : String
operations
end

class DoDAFModel<Element
attributes
operations
end

class Document<Element
attributes
	type : String
operations
end

class SystemFunctionalityDescription<Document
attributes
operations
end

class FunctionalSpecification<Document
attributes
operations
end

class AMSpecification<Document
attributes
operations
end

class SystemDocument<Element
attributes
operations
end

class ArchitectureDocument<Element
attributes
operations
end

class System<Element
attributes
operations
end

class SystemPA<Element
attributes
operations
end

class IE<Element
attributes
operations
end

class AMIERole<Element
attributes
operations
end

class AMIERoleGraphic<Element
attributes
operations
end

class Input<AMIERole
attributes
	source : String
	destination : String
	information : String
operations
end

class Output<AMIERole
attributes
	source : String
	destination : String
	information : String
operations
end

class InformationAssetDocument<Element
attributes
operations
end

class AMPA<Element
attributes
operations
end

class AMPAGraphic<Element
attributes
operations
end

class PA<Element
attributes
operations
end

class PACapability<Element
attributes
operations
end

class AM<InformationAsset
attributes
	type : String
operations
end

class InformationAsset<Element
attributes
operations
end

class DataStore<PA
attributes
operations
end

class SystemFunction<PA
attributes
operations
end

class SystemPAStandard<Element
attributes
operations
end

class InformationTechnologyStandard<Element
attributes
operations
end

class LineOfBusiness<Element
attributes
operations
end

class Task<Element
attributes
	levelIdentifier : String
	references : String
	cost : String
operations
end

class HumanBehaviourTask<Task
attributes
operations
end

class OperationalCapabilityTask<Task
attributes
operations
end

class TaskMissionArea<Task
attributes
operations
end

class PATask<Task
attributes
operations
end

class BusinessSubfunction<Element
attributes
operations
end

class ArchitectureBusinessSubFunction<Element
attributes
operations
end

class OperationalRolePA<Element
attributes
operations
end

class OperationalRole<Element
attributes
operations
end

class OrganizationTypeOperationalRole<Element
attributes
operations
end

class OrganizationOperationalRole<Element
attributes
operations
end

class Occupation<Element
attributes
operations
end

class PersonType<Element
attributes
operations
end

class PersonTypeCapabilityNorm<Element
attributes
operations
end

class Skill<Element
attributes
operations
end

class Position<Element
attributes
operations
end

composition xxx_DoDAFModel_document between
	DoDAFModel[0..1] role xxx_DoDAFModel_document_src
	Document[*] role document
end

composition xxx_DoDAFModel_sfd between
	DoDAFModel[0..1] role xxx_DoDAFModel_sfd_src
	SystemFunctionalityDescription[*] role sfd
end

composition xxx_DoDAFModel_amSpecification between
	DoDAFModel[0..1] role xxx_DoDAFModel_amSpecification_src
	AMSpecification[*] role amSpecification
end

composition xxx_DoDAFModel_sd between
	DoDAFModel[0..1] role xxx_DoDAFModel_sd_src
	SystemDocument[*] role sd
end

composition xxx_DoDAFModel_task between
	DoDAFModel[0..1] role xxx_DoDAFModel_task_src
	Task[*] role task
end

composition xxx_DoDAFModel_iaDocument between
	DoDAFModel[0..1] role xxx_DoDAFModel_iaDocument_src
	InformationAssetDocument[*] role iaDocument
end

composition xxx_DoDAFModel_position between
	DoDAFModel[0..1] role xxx_DoDAFModel_position_src
	Position[*] role position
end

composition xxx_DoDAFModel_occupation between
	DoDAFModel[0..1] role xxx_DoDAFModel_occupation_src
	Occupation[*] role occupation
end

composition xxx_DoDAFModel_ad between
	DoDAFModel[0..1] role xxx_DoDAFModel_ad_src
	ArchitectureDocument[*] role ad
end

composition xxx_DoDAFModel_system between
	DoDAFModel[0..1] role xxx_DoDAFModel_system_src
	System[*] role system
end

composition xxx_DoDAFModel_am between
	DoDAFModel[0..1] role xxx_DoDAFModel_am_src
	AM[*] role am
end

composition xxx_DoDAFModel_spas between
	DoDAFModel[0..1] role xxx_DoDAFModel_spas_src
	SystemPAStandard[*] role spas
end

composition xxx_DoDAFModel_its between
	DoDAFModel[0..1] role xxx_DoDAFModel_its_src
	InformationTechnologyStandard[*] role its
end

composition xxx_DoDAFModel_orpa between
	DoDAFModel[0..1] role xxx_DoDAFModel_orpa_src
	OperationalRolePA[*] role orpa
end

composition xxx_DoDAFModel_ptcn between
	DoDAFModel[0..1] role xxx_DoDAFModel_ptcn_src
	PersonTypeCapabilityNorm[*] role ptcn
end

association xxx_Document_cites between
	Document[0..1] role xxx_Document_cites_src
	InformationAssetDocument[*] role cites
end

association xxx_Document_describes between
	Document[0..1] role xxx_Document_describes_src
	SystemDocument[*] role describes
end

composition xxx_Document_records between
	Document[0..1] role xxx_Document_records_src
	ArchitectureDocument[*] role records
end

composition xxx_Document_isTheReferenceFor between
	Document[0..1] role xxx_Document_isTheReferenceFor_src
	IE[*] role isTheReferenceFor
end

composition xxx_Document_isThePrimaryReferenceFor between
	Document[0..1] role xxx_Document_isThePrimaryReferenceFor_src
	PA[*] role isThePrimaryReferenceFor
end

composition xxx_FunctionalSpecification_mayBeA between
	FunctionalSpecification[*] role xxx_FunctionalSpecification_mayBeA_src
	SystemDocument[1] role mayBeA
end

composition xxx_AMSpecification_isUsedIn between
	AMSpecification[0..1] role xxx_AMSpecification_isUsedIn_src
	FunctionalSpecification[*] role isUsedIn
end

composition xxx_System_isDesignedToProvide between
	System[0..1] role xxx_System_isDesignedToProvide_src
	SystemPA[*] role isDesignedToProvide
end

association xxx_System_isDescribedBy between
	System[0..1] role xxx_System_isDescribedBy_src
	SystemDocument[*] role isDescribedBy
end

association xxx_SystemPA_isDefinedUsing between
	SystemPA[0..1] role xxx_SystemPA_isDefinedUsing_src
	SystemPAStandard[*] role isDefinedUsing
end

association xxx_IE_isAssociatedWith between
	IE[0..1] role xxx_IE_isAssociatedWith_src
	AMIERole[*] role isAssociatedWith
end

association xxx_IE_isOrdinateOf between
	IE[0..1] role xxx_IE_isOrdinateOf_src
	IE[*] role isOrdinateOf
end

association xxx_IE_isSubordinateOf between
	IE[0..1] role xxx_IE_isSubordinateOf_src
	IE[*] role isSubordinateOf
end

association xxx_AMIERole_defines between
	AMIERole[0..1] role xxx_AMIERole_defines_src
	AMPA[*] role defines
end

composition xxx_AMIERole_isRepresentedBy between
	AMIERole[0..1] role xxx_AMIERole_isRepresentedBy_src
	AMIERoleGraphic[*] role isRepresentedBy
end

composition xxx_Input_isTheInputThatIsDefinedBy between
	Input[0..1] role xxx_Input_isTheInputThatIsDefinedBy_src
	Output[*] role isTheInputThatIsDefinedBy
end

association xxx_AMPA_isOrdinateOf between
	AMPA[0..1] role xxx_AMPA_isOrdinateOf_src
	AMPA[*] role isOrdinateOf
end

association xxx_AMPA_isSubordinateOf between
	AMPA[0..1] role xxx_AMPA_isSubordinateOf_src
	AMPA[*] role isSubordinateOf
end

composition xxx_AMPA_defines between
	AMPA[0..1] role xxx_AMPA_defines_src
	AMIERole[*] role defines
end

composition xxx_AMPA_isRepresentedBy between
	AMPA[0..1] role xxx_AMPA_isRepresentedBy_src
	AMPAGraphic[*] role isRepresentedBy
end

association xxx_PA_isParentFor between
	PA[0..1] role xxx_PA_isParentFor_src
	PA[*] role isParentFor
end

association xxx_PA_isChildFor between
	PA[0..1] role xxx_PA_isChildFor_src
	PA[*] role isChildFor
end

association xxx_PA_isIncludedIn between
	PA[0..1] role xxx_PA_isIncludedIn_src
	AMPA[*] role isIncludedIn
end

association xxx_PA_isAssignedTo between
	PA[0..1] role xxx_PA_isAssignedTo_src
	SystemPA[*] role isAssignedTo
end

composition xxx_PA_represents between
	PA[0..1] role xxx_PA_represents_src
	ArchitectureBusinessSubFunction[*] role represents
end

association xxx_PA_correspondsTo between
	PA[0..1] role xxx_PA_correspondsTo_src
	PATask[*] role correspondsTo
end

composition xxx_PA_has between
	PA[0..1] role xxx_PA_has_src
	PACapability[*] role has
end

association xxx_PA_isPerformedBy between
	PA[0..1] role xxx_PA_isPerformedBy_src
	OperationalRolePA[*] role isPerformedBy
end

composition xxx_AM_isCitedBy between
	AM[0..1] role xxx_AM_isCitedBy_src
	PATask[*] role isCitedBy
end

association xxx_AM_specifies between
	AM[0..1] role xxx_AM_specifies_src
	AMSpecification[*] role specifies
end

composition xxx_AM_includes between
	AM[0..1] role xxx_AM_includes_src
	AMPA[*] role includes
end

association xxx_AM_isUsedToDescribe between
	AM[0..1] role xxx_AM_isUsedToDescribe_src
	SystemFunctionalityDescription[*] role isUsedToDescribe
end

composition xxx_AM_defines between
	AM[0..1] role xxx_AM_defines_src
	LineOfBusiness[*] role defines
end

association xxx_InformationAsset_isCitedIn between
	InformationAsset[0..1] role xxx_InformationAsset_isCitedIn_src
	InformationAssetDocument[*] role isCitedIn
end

composition xxx_InformationAsset_describes between
	InformationAsset[0..1] role xxx_InformationAsset_describes_src
	DataStore[*] role describes
end

association xxx_SystemPAStandard_isUsedToDefine between
	SystemPAStandard[0..1] role xxx_SystemPAStandard_isUsedToDefine_src
	InformationTechnologyStandard[*] role isUsedToDefine
end

association xxx_InformationTechnologyStandard_isUsedToDefine between
	InformationTechnologyStandard[0..1] role xxx_InformationTechnologyStandard_isUsedToDefine_src
	SystemPAStandard[*] role isUsedToDefine
end

association xxx_LineOfBusiness_appliesToTask between
	LineOfBusiness[0..1] role xxx_LineOfBusiness_appliesToTask_src
	Task[*] role appliesToTask
end

composition xxx_LineOfBusiness_appliesToBS between
	LineOfBusiness[0..1] role xxx_LineOfBusiness_appliesToBS_src
	BusinessSubfunction[*] role appliesToBS
end

association xxx_Task_correspondsTo between
	Task[0..1] role xxx_Task_correspondsTo_src
	PATask[*] role correspondsTo
end

association xxx_Task_supports between
	Task[0..1] role xxx_Task_supports_src
	TaskMissionArea[*] role supports
end

composition xxx_TaskMissionArea_hasContributionFrom between
	TaskMissionArea[0..1] role xxx_TaskMissionArea_hasContributionFrom_src
	OperationalCapabilityTask[*] role hasContributionFrom
end

association xxx_BusinessSubfunction_appliesTo between
	BusinessSubfunction[0..1] role xxx_BusinessSubfunction_appliesTo_src
	ArchitectureBusinessSubFunction[*] role appliesTo
end

composition xxx_OperationalRole_performs between
	OperationalRole[0..1] role xxx_OperationalRole_performs_src
	OperationalRolePA[*] role performs
end

composition xxx_OperationalRole_isPerformedByOTOR between
	OperationalRole[0..1] role xxx_OperationalRole_isPerformedByOTOR_src
	OrganizationTypeOperationalRole[*] role isPerformedByOTOR
end

composition xxx_OperationalRole_isPerformedByOOR between
	OperationalRole[0..1] role xxx_OperationalRole_isPerformedByOOR_src
	OrganizationOperationalRole[*] role isPerformedByOOR
end

composition xxx_Occupation_mayBeCitedForOR between
	Occupation[0..1] role xxx_Occupation_mayBeCitedForOR_src
	OperationalRole[*] role mayBeCitedForOR
end

composition xxx_Occupation_mayBeCitedForPT between
	Occupation[0..1] role xxx_Occupation_mayBeCitedForPT_src
	PersonType[*] role mayBeCitedForPT
end

composition xxx_PersonType_mayBeCitedFor between
	PersonType[0..1] role xxx_PersonType_mayBeCitedFor_src
	OperationalRole[*] role mayBeCitedFor
end

composition xxx_PersonType_performsTo between
	PersonType[0..1] role xxx_PersonType_performsTo_src
	PersonTypeCapabilityNorm[*] role performsTo
end

composition xxx_PersonType_can between
	PersonType[0..1] role xxx_PersonType_can_src
	Skill[*] role can
end

composition xxx_Skill_mayBeCitedFor between
	Skill[0..1] role xxx_Skill_mayBeCitedFor_src
	OperationalRole[*] role mayBeCitedFor
end

composition xxx_Position_mayBeCitedFor between
	Position[0..1] role xxx_Position_mayBeCitedFor_src
	OperationalRole[*] role mayBeCitedFor
end

