model entities
class Model
attributes
operations
end

class Import
attributes
	importURI : String
operations
end

class Type
attributes
	name : String
operations
end

class SimpleType<Type
attributes
operations
end

class Entity<Type
attributes
operations
end

class Property
attributes
	name : String
	many : Boolean
operations
end

class SimpleProperty<Property
attributes
operations
end

class Reference<Property
attributes
operations
end

composition xxx_Model_imports between
	Model[0..1] role xxx_Model_imports_src
	Import[*] role imports
end

composition xxx_Model_elements between
	Model[0..1] role xxx_Model_elements_src
	Type[*] role elements
end

association xxx_Entity_extends between
	Entity[*] role xxx_Entity_extends_src
	Entity[0..1] role extends
end

composition xxx_Entity_properties between
	Entity[0..1] role xxx_Entity_properties_src
	Property[*] role properties
end

association xxx_SimpleProperty_type between
	SimpleProperty[*] role xxx_SimpleProperty_type_src
	SimpleType[0..1] role type
end

association xxx_Reference_type between
	Reference[*] role xxx_Reference_type_src
	Entity[0..1] role type
end

