model FederationOffice
enum VTStatus{
default
}

enum ResourceType{
default
}

enum ServiceResourceOperation{
default
}

enum costUnit{
default
}

enum RepatabilityScheme{
default
}

enum RuntimeElementStatus{
default
}

class Office<NamedElement
attributes
	resourceURI : String
	APIGateway : String
operations
end

abstract class NamedElement
attributes
	name : String
	id : Integer
	description : String
	uniqueID : String
operations
end

class Account<NamedElement
attributes
	password : String
	username : String
operations
end

class ResourcesProvider<OfficeUser
attributes
operations
end

class TestbedDesigner<OfficeUser
attributes
operations
end

class Admin<OfficePersonel
attributes
operations
end

class OfficeCustomer<OfficeUser
attributes
operations
end

abstract class OfficeUser<NamedElement
attributes
	organization : String
	address : String
	telephone : String
operations
end

class OfficePersonel<OfficeUser
attributes
operations
end

class Resource<NamedElement
attributes
operations
	getFullQualifiedName():String
end

class OfferedResource<Resource
attributes
	resourceType : ResourceType
	multitonMaxOccur : Integer
operations
end

class ResourceSetting<AbstractSetting
attributes
operations
end

class ResourceCategory<NamedElement
attributes
operations
end

class Device<NetworkElement
attributes
operations
end

class NetworkElement<NamedElement
attributes
operations
end

class PTM<NamedElement
attributes
	IP : String
operations
end

class IGW<NamedElement
attributes
	IP : String
operations
end

class Site<NamedElement
attributes
operations
end

class SiteLocation<NamedElement
attributes
	address : String
	geocoords : String
operations
end

class SLA<NamedElement
attributes
	ValidFrom : String
	ValidUntil : String
operations
end

class ReservedResourceContract<NamedElement
attributes
	ValidFrom : String
	ValidUntil : String
operations
end

class RequestedFederationScenario<NamedElement
attributes
	isShared : Boolean
	status : VTStatus
operations
end

class ServiceRequest<NamedElement
attributes
	numOfServices : Integer
operations
end

class ResourceRequest<NamedElement
attributes
operations
end

class SettingInstance<NamedElement
attributes
	staticValue : String
operations
end

class ServiceSettingInstance<SettingInstance
attributes
operations
end

class ResourceSettingInstance<SettingInstance
attributes
operations
end

class Credentials<NamedElement
attributes
	username : String
	password : String
operations
end

class ServicesRequest<NamedElement
attributes
operations
end

class InfrastructureRequest<NamedElement
attributes
operations
end

class ScheduledPlan
attributes
	ValidFrom : String
	ValidUntil : String
operations
end

class Import
attributes
	importURI : String
operations
end

class ResourceGroup<NamedElement
attributes
operations
end

class Service<NamedElement
attributes
operations
end

class ServiceSetting<AbstractSetting
attributes
operations
end

class OfferedService<Service
attributes
operations
end

class ServiceComposition<NamedElement
attributes
operations
end

abstract class SettingType<NamedElement
attributes
operations
end

class tideTypeString<SettingType
attributes
	defaultValue : String
operations
end

class tideTypeEnum<SettingType
attributes
operations
end

class tideTypeList<SettingType
attributes
operations
end

class tideTypeEnumItem
attributes
	value : String
	description : String
operations
end

class tideTypeTideElement<SettingType
attributes
operations
end

class Taxonomy<NamedElement
attributes
operations
end

class AbstractSetting<NamedElement
attributes
	userExposed : Boolean
	userEditable : Boolean
	canBePublished : Boolean
	Readable : Boolean
	Writable : Boolean
operations
end

class SettingConstraint<NamedElement
attributes
	ForOperation : ServiceResourceOperation
	AvailableAfterOperation : Boolean
	RequiredBeforeOperation : Boolean
operations
end

class ResourceServiceContract<NamedElement
attributes
	StartDate : String
	EndDate : String
operations
end

class Availability
attributes
	FromTime : String
	ToTime : String
	FromDate : String
	ToDate : String
	Repeatability : RepatabilityScheme
	Repeat : Boolean
	RepeatUntil : String
operations
end

class Cost
attributes
	perUnit : costUnit
	Amount : String
operations
end

class ui_TaxonomyTreeItem
attributes
	DisplayName : String
operations
end

class OfficeManager
attributes
operations
end

class RuntimeElement<NamedElement
attributes
	status : RuntimeElementStatus
	GUID : String
	context_ : String
operations
end

class RunningScenarios
attributes
operations
end

abstract class IOfficeRepository
attributes
operations
	getName():String
	loadOffice():Office
	getOffice():Office
	LoadScenario(fedScenario : RequestedFederationScenario)
	registerOfficeRepositoryListener(listener : IOfficeRepositoryListener)
end

abstract class IOfficeRepositoryListener
attributes
operations
	RepositoryChanged()
end

abstract class IProvisionResource
attributes
operations
	provisionResource(officeName : String,scenario : RequestedFederationScenario,resourceReq : ResourceRequest):String
	supportsOffice(officeName : String):Boolean
	getSupportedOfficeName():String
	deleteResource(officeName : String,scenario : RequestedFederationScenario,resourceReq : ResourceRequest):String
	updateResource(officeName : String,scenario : RequestedFederationScenario,resourceReq : ResourceRequest,assignedSetting : ResourceSettingInstance):String
	readResource(officeName : String,scenario : RequestedFederationScenario,resourceReq : ResourceRequest,assignedSetting : ResourceSettingInstance,forceUpdate : Boolean):String
end

abstract class IWorkflowEngine
attributes
operations
	getEngineName():String
	getRunningScenarios():RunningScenarios
	ScheduleScenario(scenario : RequestedFederationScenario)
	ShutDownScenario(scenario : RequestedFederationScenario)
	DeletePermanentlyScenario(scenario : RequestedFederationScenario)
	ShutDownResource(scenario : RequestedFederationScenario,resourceReq : ResourceRequest):String
	UpdateResource(scenario : RequestedFederationScenario,resourceReq : ResourceRequest,assignedSetting : ResourceSettingInstance):String
	ReadResource(scenario : RequestedFederationScenario,resourceReq : ResourceRequest,assignedSetting : ResourceSettingInstance,forceUpdate : Boolean):String
end

abstract class IProvisioningJobListener
attributes
operations
	initialize(source : String)
	eventOccured(event : IProvisioningJobEvent)
	terminate()
end

abstract class IProvisioningJobEvent
attributes
operations
	statusChangedOnScenario():RequestedFederationScenario
	statusChangedOnResource():ResourceRequest
end

composition xxx_Office_registeredUsers between
	Office[0..1] role xxx_Office_registeredUsers_src
	OfficeUser[*] role registeredUsers
end

composition xxx_Office_contributedTaxonomies between
	Office[0..1] role xxx_Office_contributedTaxonomies_src
	Taxonomy[*] role contributedTaxonomies
end

composition xxx_Office_offeredServices between
	Office[0..1] role xxx_Office_offeredServices_src
	OfferedService[*] role offeredServices
end

composition xxx_Office_availableFederationScenarios between
	Office[0..1] role xxx_Office_availableFederationScenarios_src
	RequestedFederationScenario[*] role availableFederationScenarios
end

composition xxx_Office_offeredServiceCompositions between
	Office[0..1] role xxx_Office_offeredServiceCompositions_src
	ServiceComposition[*] role offeredServiceCompositions
end

composition xxx_Office_ResourceServiceContracts between
	Office[0..1] role xxx_Office_ResourceServiceContracts_src
	ResourceServiceContract[*] role ResourceServiceContracts
end

composition xxx_Office_SLAs between
	Office[0..1] role xxx_Office_SLAs_src
	SLA[*] role SLAs
end

composition xxx_ResourcesProvider_offeredSiteList between
	ResourcesProvider[0..1] role xxx_ResourcesProvider_offeredSiteList_src
	Site[*] role offeredSiteList
end

association xxx_TestbedDesigner_designsVirtualTestbeds between
	TestbedDesigner[0..1] role xxx_TestbedDesigner_designsVirtualTestbeds_src
	RequestedFederationScenario[*] role designsVirtualTestbeds
end

association xxx_OfficeCustomer_utilizesVirtualTestbed between
	OfficeCustomer[0..1] role xxx_OfficeCustomer_utilizesVirtualTestbed_src
	RequestedFederationScenario[*] role utilizesVirtualTestbed
end

association xxx_OfficeCustomer_hasTestbedDesigner between
	OfficeCustomer[*] role xxx_OfficeCustomer_hasTestbedDesigner_src
	TestbedDesigner[0..1] role hasTestbedDesigner
end

composition xxx_OfficeUser_hasAccount between
	OfficeUser[*] role xxx_OfficeUser_hasAccount_src
	Account[0..1] role hasAccount
end

composition xxx_Resource_resourceSettings between
	Resource[0..1] role xxx_Resource_resourceSettings_src
	ResourceSetting[*] role resourceSettings
end

association xxx_Resource_contributesToCategories between
	Resource[0..1] role xxx_Resource_contributesToCategories_src
	ResourceCategory[*] role contributesToCategories
end

association xxx_Resource_requiresResources between
	Resource[0..1] role xxx_Resource_requiresResources_src
	Resource[*] role requiresResources
end

association xxx_OfferedResource_belongsToSite between
	OfferedResource[*] role xxx_OfferedResource_belongsToSite_src
	Site[0..1] role belongsToSite
end

association xxx_OfferedResource_implOfferedService between
	OfferedResource[*] role xxx_OfferedResource_implOfferedService_src
	Service[0..1] role implOfferedService
end

association xxx_ResourceSetting_OnlyConfiguredByResources between
	ResourceSetting[0..1] role xxx_ResourceSetting_OnlyConfiguredByResources_src
	Resource[*] role OnlyConfiguredByResources
end

association xxx_ResourceSetting_implServiceSetting between
	ResourceSetting[*] role xxx_ResourceSetting_implServiceSetting_src
	ServiceSetting[0..1] role implServiceSetting
end

association xxx_ResourceCategory_resourcelist between
	ResourceCategory[0..1] role xxx_ResourceCategory_resourcelist_src
	Resource[*] role resourcelist
end

association xxx_PTM_belongsToSite between
	PTM[*] role xxx_PTM_belongsToSite_src
	Site[0..1] role belongsToSite
end

association xxx_IGW_belongsToSite between
	IGW[*] role xxx_IGW_belongsToSite_src
	Site[0..1] role belongsToSite
end

composition xxx_Site_ptm between
	Site[*] role xxx_Site_ptm_src
	PTM[1] role ptm
end

composition xxx_Site_igwlist between
	Site[0..1] role xxx_Site_igwlist_src
	IGW[1..*] role igwlist
end

composition xxx_Site_locatedAt between
	Site[*] role xxx_Site_locatedAt_src
	SiteLocation[1] role locatedAt
end

composition xxx_Site_offeredResourcesList between
	Site[0..1] role xxx_Site_offeredResourcesList_src
	OfferedResource[*] role offeredResourcesList
end

association xxx_Site_belongsToProvider between
	Site[*] role xxx_Site_belongsToProvider_src
	ResourcesProvider[0..1] role belongsToProvider
end

composition xxx_SLA_ReservedRsources between
	SLA[0..1] role xxx_SLA_ReservedRsources_src
	ReservedResourceContract[*] role ReservedRsources
end

association xxx_SLA_forVT between
	SLA[*] role xxx_SLA_forVT_src
	RequestedFederationScenario[0..1] role forVT
end

association xxx_ReservedResourceContract_forResource between
	ReservedResourceContract[*] role xxx_ReservedResourceContract_forResource_src
	OfferedResource[0..1] role forResource
end

composition xxx_RequestedFederationScenario_VTCredentials between
	RequestedFederationScenario[*] role xxx_RequestedFederationScenario_VTCredentials_src
	Credentials[0..1] role VTCredentials
end

composition xxx_RequestedFederationScenario_servicesRequest between
	RequestedFederationScenario[*] role xxx_RequestedFederationScenario_servicesRequest_src
	ServicesRequest[0..1] role servicesRequest
end

composition xxx_RequestedFederationScenario_infrastructureRequest between
	RequestedFederationScenario[*] role xxx_RequestedFederationScenario_infrastructureRequest_src
	InfrastructureRequest[0..1] role infrastructureRequest
end

composition xxx_RequestedFederationScenario_scheduledPlan between
	RequestedFederationScenario[*] role xxx_RequestedFederationScenario_scheduledPlan_src
	ScheduledPlan[0..1] role scheduledPlan
end

composition xxx_RequestedFederationScenario_imports between
	RequestedFederationScenario[0..1] role xxx_RequestedFederationScenario_imports_src
	Import[*] role imports
end

composition xxx_RequestedFederationScenario_runtimeInfo between
	RequestedFederationScenario[*] role xxx_RequestedFederationScenario_runtimeInfo_src
	RuntimeElement[0..1] role runtimeInfo
end

association xxx_ServiceRequest_refService between
	ServiceRequest[*] role xxx_ServiceRequest_refService_src
	Service[1] role refService
end

association xxx_ServiceRequest_OfferedByProviders between
	ServiceRequest[*] role xxx_ServiceRequest_OfferedByProviders_src
	ResourcesProvider[0..1] role OfferedByProviders
end

composition xxx_ServiceRequest_reqServiceSettings between
	ServiceRequest[0..1] role xxx_ServiceRequest_reqServiceSettings_src
	ServiceSettingInstance[*] role reqServiceSettings
end

association xxx_ResourceRequest_refOfferedResource between
	ResourceRequest[*] role xxx_ResourceRequest_refOfferedResource_src
	OfferedResource[1] role refOfferedResource
end

composition xxx_ResourceRequest_reqResourceSettings between
	ResourceRequest[0..1] role xxx_ResourceRequest_reqResourceSettings_src
	ResourceSettingInstance[*] role reqResourceSettings
end

composition xxx_ResourceRequest_runtimeInfo between
	ResourceRequest[*] role xxx_ResourceRequest_runtimeInfo_src
	RuntimeElement[0..1] role runtimeInfo
end

association xxx_SettingInstance_assignSetting between
	SettingInstance[0..1] role xxx_SettingInstance_assignSetting_src
	SettingInstance[*] role assignSetting
end

association xxx_ServiceSettingInstance_refServiceSetting between
	ServiceSettingInstance[*] role xxx_ServiceSettingInstance_refServiceSetting_src
	ServiceSetting[1] role refServiceSetting
end

association xxx_ResourceSettingInstance_refResourceSetting between
	ResourceSettingInstance[*] role xxx_ResourceSettingInstance_refResourceSetting_src
	ResourceSetting[1] role refResourceSetting
end

composition xxx_ServicesRequest_serviceRequestList between
	ServicesRequest[0..1] role xxx_ServicesRequest_serviceRequestList_src
	ServiceRequest[*] role serviceRequestList
end

composition xxx_InfrastructureRequest_reqOfferedResources between
	InfrastructureRequest[0..1] role xxx_InfrastructureRequest_reqOfferedResources_src
	ResourceRequest[*] role reqOfferedResources
end

composition xxx_InfrastructureRequest_resourceGroups between
	InfrastructureRequest[0..1] role xxx_InfrastructureRequest_resourceGroups_src
	ResourceGroup[*] role resourceGroups
end

association xxx_ResourceGroup_groupedResources between
	ResourceGroup[0..1] role xxx_ResourceGroup_groupedResources_src
	ResourceRequest[*] role groupedResources
end

composition xxx_Service_serviceSettings between
	Service[0..1] role xxx_Service_serviceSettings_src
	ServiceSetting[*] role serviceSettings
end

association xxx_Service_requiresServices between
	Service[0..1] role xxx_Service_requiresServices_src
	Service[*] role requiresServices
end

association xxx_ServiceSetting_mappedToResourceSettings between
	ServiceSetting[0..1] role xxx_ServiceSetting_mappedToResourceSettings_src
	ResourceSetting[*] role mappedToResourceSettings
end

association xxx_ServiceSetting_providedByResources between
	ServiceSetting[0..1] role xxx_ServiceSetting_providedByResources_src
	Resource[*] role providedByResources
end

association xxx_ServiceComposition_hasServices between
	ServiceComposition[0..1] role xxx_ServiceComposition_hasServices_src
	Service[*] role hasServices
end

composition xxx_tideTypeEnum_tideEnumlist between
	tideTypeEnum[0..1] role xxx_tideTypeEnum_tideEnumlist_src
	tideTypeEnumItem[*] role tideEnumlist
end

association xxx_tideTypeEnum_defaultValue between
	tideTypeEnum[*] role xxx_tideTypeEnum_defaultValue_src
	tideTypeEnumItem[0..1] role defaultValue
end

association xxx_tideTypeList_ContainsElementsOf between
	tideTypeList[*] role xxx_tideTypeList_ContainsElementsOf_src
	NamedElement[0..1] role ContainsElementsOf
end

association xxx_tideTypeTideElement_ofTideElement between
	tideTypeTideElement[*] role xxx_tideTypeTideElement_ofTideElement_src
	NamedElement[0..1] role ofTideElement
end

composition xxx_Taxonomy_taxonomies between
	Taxonomy[0..1] role xxx_Taxonomy_taxonomies_src
	Taxonomy[*] role taxonomies
end

composition xxx_Taxonomy_categories between
	Taxonomy[0..1] role xxx_Taxonomy_categories_src
	ResourceCategory[*] role categories
end

association xxx_Taxonomy_hasScenarios between
	Taxonomy[0..1] role xxx_Taxonomy_hasScenarios_src
	RequestedFederationScenario[*] role hasScenarios
end

association xxx_Taxonomy_hasServices between
	Taxonomy[0..1] role xxx_Taxonomy_hasServices_src
	Service[*] role hasServices
end

composition xxx_AbstractSetting_settingType between
	AbstractSetting[*] role xxx_AbstractSetting_settingType_src
	SettingType[0..1] role settingType
end

composition xxx_AbstractSetting_settingConstraints between
	AbstractSetting[0..1] role xxx_AbstractSetting_settingConstraints_src
	SettingConstraint[*] role settingConstraints
end

association xxx_AbstractSetting_requiresParams between
	AbstractSetting[0..1] role xxx_AbstractSetting_requiresParams_src
	AbstractSetting[*] role requiresParams
end

association xxx_ResourceServiceContract_forOfferedService between
	ResourceServiceContract[*] role xxx_ResourceServiceContract_forOfferedService_src
	Service[1] role forOfferedService
end

association xxx_ResourceServiceContract_forOfferedResource between
	ResourceServiceContract[*] role xxx_ResourceServiceContract_forOfferedResource_src
	OfferedResource[1] role forOfferedResource
end

composition xxx_ResourceServiceContract_availability between
	ResourceServiceContract[*] role xxx_ResourceServiceContract_availability_src
	Availability[0..1] role availability
end

composition xxx_Availability_cost between
	Availability[*] role xxx_Availability_cost_src
	Cost[0..1] role cost
end

association xxx_ui_TaxonomyTreeItem_parentNode between
	ui_TaxonomyTreeItem[*] role xxx_ui_TaxonomyTreeItem_parentNode_src
	ui_TaxonomyTreeItem[0..1] role parentNode
end

composition xxx_ui_TaxonomyTreeItem_childNodes between
	ui_TaxonomyTreeItem[0..1] role xxx_ui_TaxonomyTreeItem_childNodes_src
	ui_TaxonomyTreeItem[*] role childNodes
end

association xxx_ui_TaxonomyTreeItem_officeElement between
	ui_TaxonomyTreeItem[*] role xxx_ui_TaxonomyTreeItem_officeElement_src
	NamedElement[0..1] role officeElement
end

association xxx_OfficeManager_officesRef between
	OfficeManager[0..1] role xxx_OfficeManager_officesRef_src
	Office[*] role officesRef
end

association xxx_RunningScenarios_requestedScenarios between
	RunningScenarios[0..1] role xxx_RunningScenarios_requestedScenarios_src
	RequestedFederationScenario[*] role requestedScenarios
end

