model ForeachPredicatePropertyInit
class BibTextFile
attributes
operations
end

abstract class BibTextEntry
attributes
	key : String
operations
end

class Article<BibTextEntry
attributes
operations
end

abstract class Attribute
attributes
	value : String
operations
end

class Author<BibTextEntry
attributes
	name : String
operations
end

class RevenueLedger
attributes
	revenueInEUR : Integer
operations
end

composition xxx_BibTextFile_entries between
	BibTextFile[0..1] role xxx_BibTextFile_entries_src
	BibTextEntry[*] role entries
end

composition xxx_BibTextEntry_attributes_ between
	BibTextEntry[*] role xxx_BibTextEntry_attributes__src
	Attribute[0..5] role attributes_
end

association xxx_Article_author between
	Article[*] role xxx_Article_author_src
	Author[1] role author
end

association xxx_Author_articles between
	Author[0..1] role xxx_Author_articles_src
	Article[*] role articles
end

association xxx_Author_revenues between
	Author[0..1] role xxx_Author_revenues_src
	RevenueLedger[*] role revenues
end

association xxx_RevenueLedger_article between
	RevenueLedger[*] role xxx_RevenueLedger_article_src
	Article[1] role article
end

