model rbacmodel
enum delegationType{
default
}

class User
attributes
	idUser : String
operations
	assignRole(r : Role)
	accessHistory():History
end

class Role
attributes
	idRole : String
	isDependent : Boolean
	isStrong : Boolean
	isCascading : Boolean
operations
	assignPermission(p : Permission)
	accessHistory():History
	logBOCurrentProcessInstance():History
	getAlljuniors():Role
end

class Session
attributes
	idSession : String
operations
	accessHistory():History
	enableRole(r : Role)
	disableRole(r : Role)
	activateRole(r : Role)
	deactivateRole(r : Role)
	performOperation(op : Operation,p : Permission,r : Role)
	delegateRole(r : Role)
end

class Permission
attributes
	idPermission : String
operations
end

class Operation
attributes
	idOperation : String
operations
	accessHistory():History
end

class Object
attributes
	idObject : String
operations
	accessHistory():History
end

abstract class RBACContext
attributes
	idContext : String
operations
	checkAccess(c : RBACContext):Boolean
end

class TemporalContext<RBACContext
attributes
	time : String
operations
end

class SpatialContext<RBACContext
attributes
	location : String
operations
end

class Delegation
attributes
	idDelegation : String
	isRevoked : Boolean
	isTransfer : delegationType
	isTotal : Boolean
	startDate : String
	endDate : String
	maxDepth : Integer
operations
	revoke()
	getAbsoluteDelegationPath():Delegation
end

class History
attributes
	idLog : String
operations
end

class RBACUtility
attributes
	maxPermission : Integer
	maxActiveRole : Integer
	maxRole : Integer
operations
	getBoundPermission():Permission
	getCurrentDate():String
end

class Root
attributes
operations
end

association xxx_User_roles between
	User[0..1] role xxx_User_roles_src
	Role[1..*] role roles
end

association xxx_User_sessions between
	User[0..1] role xxx_User_sessions_src
	Session[*] role sessions
end

association xxx_User_delegation between
	User[0..1] role xxx_User_delegation_src
	Delegation[*] role delegation
end

association xxx_User_recieveddelegation between
	User[0..1] role xxx_User_recieveddelegation_src
	Delegation[*] role recieveddelegation
end

association xxx_User_revocation between
	User[0..1] role xxx_User_revocation_src
	Delegation[*] role revocation
end

composition xxx_User_user between
	User[0..1] role xxx_User_user_src
	History[*] role user
end

association xxx_User_delegatedRoles between
	User[0..1] role xxx_User_delegatedRoles_src
	Role[*] role delegatedRoles
end

association xxx_User_userContext between
	User[*] role xxx_User_userContext_src
	RBACContext[0..1] role userContext
end

association xxx_User_userLog between
	User[0..1] role xxx_User_userLog_src
	History[*] role userLog
end

association xxx_Role_users between
	Role[0..1] role xxx_Role_users_src
	User[1..*] role users
end

association xxx_Role_sessionsA between
	Role[0..1] role xxx_Role_sessionsA_src
	Session[*] role sessionsA
end

association xxx_Role_sessionsE between
	Role[0..1] role xxx_Role_sessionsE_src
	Session[*] role sessionsE
end

association xxx_Role_permissions between
	Role[0..1] role xxx_Role_permissions_src
	Permission[1..*] role permissions
end

association xxx_Role_juniors between
	Role[0..1] role xxx_Role_juniors_src
	Role[*] role juniors
end

association xxx_Role_seniors between
	Role[0..1] role xxx_Role_seniors_src
	Role[*] role seniors
end

association xxx_Role_user between
	Role[0..1] role xxx_Role_user_src
	User[*] role user
end

association xxx_Role_delegation between
	Role[0..1] role xxx_Role_delegation_src
	Delegation[*] role delegation
end

association xxx_Role_roleContext between
	Role[0..1] role xxx_Role_roleContext_src
	RBACContext[*] role roleContext
end

association xxx_Role_logRole between
	Role[0..1] role xxx_Role_logRole_src
	History[*] role logRole
end

association xxx_Session_activeRoles between
	Session[0..1] role xxx_Session_activeRoles_src
	Role[*] role activeRoles
end

association xxx_Session_enabledRoles between
	Session[0..1] role xxx_Session_enabledRoles_src
	Role[*] role enabledRoles
end

association xxx_Session_user between
	Session[*] role xxx_Session_user_src
	User[1] role user
end

association xxx_Permission_roles between
	Permission[0..1] role xxx_Permission_roles_src
	Role[1..*] role roles
end

association xxx_Permission_operations_ between
	Permission[0..1] role xxx_Permission_operations__src
	Operation[1..*] role operations_
end

association xxx_Permission_object between
	Permission[*] role xxx_Permission_object_src
	Object[1] role object
end

association xxx_Permission_delegation between
	Permission[0..1] role xxx_Permission_delegation_src
	Delegation[*] role delegation
end

association xxx_Permission_logPermission between
	Permission[0..1] role xxx_Permission_logPermission_src
	History[*] role logPermission
end

association xxx_Permission_permissionContext between
	Permission[0..1] role xxx_Permission_permissionContext_src
	RBACContext[*] role permissionContext
end

association xxx_Operation_permissions between
	Operation[0..1] role xxx_Operation_permissions_src
	Permission[1..*] role permissions
end

association xxx_Operation_logOperation between
	Operation[0..1] role xxx_Operation_logOperation_src
	History[*] role logOperation
end

association xxx_Object_permissions between
	Object[0..1] role xxx_Object_permissions_src
	Permission[1..*] role permissions
end

association xxx_Object_logObject between
	Object[0..1] role xxx_Object_logObject_src
	History[*] role logObject
end

association xxx_RBACContext_logContext between
	RBACContext[0..1] role xxx_RBACContext_logContext_src
	History[*] role logContext
end

association xxx_RBACContext_permission between
	RBACContext[*] role xxx_RBACContext_permission_src
	Permission[0..1] role permission
end

association xxx_Delegation_delegatorUser between
	Delegation[*] role xxx_Delegation_delegatorUser_src
	User[1] role delegatorUser
end

association xxx_Delegation_delegateUser between
	Delegation[*] role xxx_Delegation_delegateUser_src
	User[1] role delegateUser
end

association xxx_Delegation_revokingUser between
	Delegation[*] role xxx_Delegation_revokingUser_src
	User[0..1] role revokingUser
end

association xxx_Delegation_delegatedDelegation between
	Delegation[0..1] role xxx_Delegation_delegatedDelegation_src
	Delegation[*] role delegatedDelegation
end

association xxx_Delegation_delegatedPermissions between
	Delegation[0..1] role xxx_Delegation_delegatedPermissions_src
	Permission[1..*] role delegatedPermissions
end

association xxx_Delegation_delegatedRole between
	Delegation[*] role xxx_Delegation_delegatedRole_src
	Role[1] role delegatedRole
end

association xxx_History_role between
	History[*] role xxx_History_role_src
	Role[1] role role
end

association xxx_History_object between
	History[*] role xxx_History_object_src
	Object[1] role object
end

association xxx_History_operation between
	History[*] role xxx_History_operation_src
	Operation[1] role operation
end

association xxx_History_permission between
	History[*] role xxx_History_permission_src
	Permission[1] role permission
end

association xxx_History_context_ between
	History[*] role xxx_History_context__src
	RBACContext[1..2] role context_
end

association xxx_History_user between
	History[*] role xxx_History_user_src
	User[1] role user
end

association xxx_RBACUtility_businessTaskList between
	RBACUtility[0..1] role xxx_RBACUtility_businessTaskList_src
	Operation[*] role businessTaskList
end

association xxx_RBACUtility_boundedPermissions between
	RBACUtility[0..1] role xxx_RBACUtility_boundedPermissions_src
	Permission[*] role boundedPermissions
end

composition xxx_Root_sys between
	Root[*] role xxx_Root_sys_src
	RBACUtility[0..1] role sys
end

composition xxx_Root_Obj between
	Root[0..1] role xxx_Root_Obj_src
	Object[*] role Obj
end

composition xxx_Root_op between
	Root[0..1] role xxx_Root_op_src
	Operation[*] role op
end

composition xxx_Root_c between
	Root[0..1] role xxx_Root_c_src
	RBACContext[*] role c
end

composition xxx_Root_p between
	Root[0..1] role xxx_Root_p_src
	Permission[*] role p
end

composition xxx_Root_r between
	Root[0..1] role xxx_Root_r_src
	Role[*] role r
end

composition xxx_Root_s between
	Root[0..1] role xxx_Root_s_src
	Session[*] role s
end

composition xxx_Root_u between
	Root[0..1] role xxx_Root_u_src
	User[*] role u
end

composition xxx_Root_d between
	Root[0..1] role xxx_Root_d_src
	Delegation[*] role d
end

composition xxx_Root_log between
	Root[0..1] role xxx_Root_log_src
	History[*] role log
end

