model gradingsystem
enum MinRequirementsType{
default
}

class GradingSystem
attributes
operations
end

class Course
attributes
	name : String
operations
end

abstract class Task
attributes
	name : String
operations
end

class ConcreteTask<Task
attributes
	maxPoints : Integer
operations
end

class TaskGroup<Task
attributes
operations
end

class MinRequirement
attributes
	value : Integer
	type : MinRequirementsType
operations
end

class GradingScheme
attributes
operations
end

class Grade
attributes
	name : String
	requiredPoints : Integer
operations
end

class Grading
attributes
	semester : String
operations
end

composition xxx_GradingSystem_courses between
	GradingSystem[0..1] role xxx_GradingSystem_courses_src
	Course[*] role courses
end

composition xxx_Course_gradings between
	Course[0..1] role xxx_Course_gradings_src
	Grading[*] role gradings
end

composition xxx_Task_minRequirement between
	Task[*] role xxx_Task_minRequirement_src
	MinRequirement[0..1] role minRequirement
end

composition xxx_TaskGroup_contains between
	TaskGroup[0..1] role xxx_TaskGroup_contains_src
	Task[1..*] role contains
end

composition xxx_GradingScheme_grades between
	GradingScheme[0..1] role xxx_GradingScheme_grades_src
	Grade[1..*] role grades
end

association xxx_GradingScheme_minRequirementNotFulfilledGrade between
	GradingScheme[*] role xxx_GradingScheme_minRequirementNotFulfilledGrade_src
	Grade[1] role minRequirementNotFulfilledGrade
end

composition xxx_Grading_tasks between
	Grading[0..1] role xxx_Grading_tasks_src
	Task[1..*] role tasks
end

composition xxx_Grading_gradingScheme between
	Grading[*] role xxx_Grading_gradingScheme_src
	GradingScheme[1] role gradingScheme
end

