model InteractionsProv
abstract class InteractionFragment
attributes
operations
end

abstract class ExecutionSpecification<InteractionFragment
attributes
operations
end

class OccurenceSpecification<InteractionFragment
attributes
operations
end

class StateInvariant<InteractionFragment
attributes
operations
end

class Interaction<InteractionFragment
attributes
operations
end

class Lifeline
attributes
operations
end

class Message
attributes
operations
end

abstract class MessageEnd
attributes
operations
end

class ExecutionOccurrenceSpecification<OccurenceSpecification
attributes
operations
end

class MessageOccurrenceSpecification<OccurenceSpecification
attributes
operations
end

class DestructionOccurrenceSpecification<MessageOccurrenceSpecification
attributes
operations
end

class BehaviorExecutionSpecification<ExecutionSpecification
attributes
operations
end

class ActionExecutionSpecification<ExecutionSpecification
attributes
operations
end

class GeneralOrdering
attributes
operations
end

class InteractionOperand
attributes
operations
end

class CombinedFragment
attributes
operations
end

class ConsiderIgnoreFragment<CombinedFragment
attributes
operations
end

class Continuation<InteractionFragment
attributes
	setting : String
operations
end

class InteractionConstraint
attributes
operations
end

class Gate<MessageEnd
attributes
operations
end

class InteractionUse<InteractionFragment
attributes
operations
end

class PartDecomposition<InteractionUse
attributes
operations
end

association xxx_InteractionFragment_covered between
	InteractionFragment[0..1] role xxx_InteractionFragment_covered_src
	Lifeline[*] role covered
end

composition xxx_InteractionFragment_generalOrdering between
	InteractionFragment[0..1] role xxx_InteractionFragment_generalOrdering_src
	GeneralOrdering[*] role generalOrdering
end

association xxx_InteractionFragment_enclosingOperand between
	InteractionFragment[*] role xxx_InteractionFragment_enclosingOperand_src
	InteractionOperand[0..1] role enclosingOperand
end

association xxx_ExecutionSpecification_start between
	ExecutionSpecification[*] role xxx_ExecutionSpecification_start_src
	OccurenceSpecification[1] role start
end

association xxx_ExecutionSpecification_finish between
	ExecutionSpecification[*] role xxx_ExecutionSpecification_finish_src
	OccurenceSpecification[1] role finish
end

association xxx_OccurenceSpecification_toBefore between
	OccurenceSpecification[0..1] role xxx_OccurenceSpecification_toBefore_src
	GeneralOrdering[*] role toBefore
end

association xxx_OccurenceSpecification_toAfter between
	OccurenceSpecification[0..1] role xxx_OccurenceSpecification_toAfter_src
	GeneralOrdering[*] role toAfter
end

composition xxx_Interaction_fragment between
	Interaction[0..1] role xxx_Interaction_fragment_src
	InteractionFragment[*] role fragment
end

composition xxx_Interaction_lifeline between
	Interaction[0..1] role xxx_Interaction_lifeline_src
	Lifeline[*] role lifeline
end

composition xxx_Interaction_formalGate between
	Interaction[0..1] role xxx_Interaction_formalGate_src
	Gate[*] role formalGate
end

association xxx_Lifeline_coveredBy between
	Lifeline[0..1] role xxx_Lifeline_coveredBy_src
	InteractionFragment[*] role coveredBy
end

association xxx_Lifeline_interaction between
	Lifeline[*] role xxx_Lifeline_interaction_src
	Interaction[1] role interaction
end

association xxx_Lifeline_decomposedAs between
	Lifeline[*] role xxx_Lifeline_decomposedAs_src
	PartDecomposition[0..1] role decomposedAs
end

association xxx_Message_sendEvent between
	Message[*] role xxx_Message_sendEvent_src
	MessageEnd[0..1] role sendEvent
end

association xxx_Message_receiveEvent between
	Message[*] role xxx_Message_receiveEvent_src
	MessageEnd[0..1] role receiveEvent
end

association xxx_MessageEnd_message between
	MessageEnd[*] role xxx_MessageEnd_message_src
	Message[0..1] role message
end

association xxx_ExecutionOccurrenceSpecification_execution between
	ExecutionOccurrenceSpecification[*] role xxx_ExecutionOccurrenceSpecification_execution_src
	ExecutionSpecification[1] role execution
end

association xxx_GeneralOrdering_after between
	GeneralOrdering[*] role xxx_GeneralOrdering_after_src
	OccurenceSpecification[1] role after
end

association xxx_GeneralOrdering_before between
	GeneralOrdering[*] role xxx_GeneralOrdering_before_src
	OccurenceSpecification[1] role before
end

composition xxx_InteractionOperand_fragment between
	InteractionOperand[0..1] role xxx_InteractionOperand_fragment_src
	InteractionFragment[*] role fragment
end

composition xxx_InteractionOperand_guard between
	InteractionOperand[*] role xxx_InteractionOperand_guard_src
	InteractionConstraint[0..1] role guard
end

composition xxx_CombinedFragment_operand between
	CombinedFragment[*] role xxx_CombinedFragment_operand_src
	InteractionOperand[1] role operand
end

composition xxx_CombinedFragment_cfragmentGate between
	CombinedFragment[0..1] role xxx_CombinedFragment_cfragmentGate_src
	Gate[*] role cfragmentGate
end

composition xxx_InteractionUse_actualGate between
	InteractionUse[0..1] role xxx_InteractionUse_actualGate_src
	Gate[*] role actualGate
end

association xxx_InteractionUse_refersTo between
	InteractionUse[*] role xxx_InteractionUse_refersTo_src
	Interaction[1] role refersTo
end

