model martinfowlerdsl
class StateMachine
attributes
operations
end

class State
attributes
	name : String
operations
end

class Command<AbstractEvent
attributes
operations
end

class Event<AbstractEvent
attributes
	resetting : Boolean
operations
end

abstract class AbstractEvent
attributes
	name : String
	code : String
operations
end

class Transition
attributes
operations
end

composition xxx_StateMachine_states_ between
	StateMachine[0..1] role xxx_StateMachine_states__src
	State[1..*] role states_
end

association xxx_StateMachine_start between
	StateMachine[*] role xxx_StateMachine_start_src
	State[1] role start
end

composition xxx_StateMachine_events between
	StateMachine[0..1] role xxx_StateMachine_events_src
	AbstractEvent[*] role events
end

association xxx_State_actions between
	State[0..1] role xxx_State_actions_src
	Command[*] role actions
end

composition xxx_State_transitions_ between
	State[0..1] role xxx_State_transitions__src
	Transition[*] role transitions_
end

association xxx_Transition_source between
	Transition[*] role xxx_Transition_source_src
	State[1] role source
end

association xxx_Transition_target between
	Transition[*] role xxx_Transition_target_src
	State[1] role target
end

association xxx_Transition_trigger between
	Transition[*] role xxx_Transition_trigger_src
	Event[1] role trigger
end

