model PrimitiveTypes
enum ParameterType{
	Value,
	Concept,
	RelationShip,
	FeatureAttribute
}

class Case<ModelElement
attributes
	name : String
	caseMode : Boolean
	documentation : String
operations
end

class Step<ModelElement
attributes
	name : String
	description : String
operations
end

class LoopStep<Step
attributes
operations
end

class MultiStep<Step
attributes
	iterationCondition : String
operations
end

abstract class Operator<ModelElement
attributes
	loopable : Boolean
	numberOfInputParameters : Integer
	numberOfOutputParameters : Integer
	manual : Boolean
	tool : String
operations
end

class Parameter
attributes
	name : String
	place : String
operations
end

class FeatureConstruction<Operator
attributes
	scalingFactor : Integer
operations
end

class DataMinStep<Operator
attributes
operations
end

class TimeOperator<Operator
attributes
operations
end

class FeatureSelection<Operator
attributes
operations
end

class MultiRelFeatureConstr<Operator
attributes
operations
end

class RowSelection<Operator
attributes
operations
end

class Agregation<MultiRelFeatureConstr
attributes
operations
end

class Scaling<FeatureConstruction
attributes
operations
end

class Discretization<FeatureConstruction
attributes
operations
end

class Segmentation<RowSelection
attributes
operations
end

class Sampling<RowSelection
attributes
operations
end

class ExecutionElement
attributes
operations
end

class DataObject
attributes
operations
end

class MSL_Tool<ExecutionElement
attributes
operations
end

class TransformationGroup<ExecutionElement
attributes
operations
end

class Transformation<ExecutionElement
attributes
operations
end

class Function<Transformation
attributes
	nameOf : String
	signature : String
operations
end

class StoredProcedure<Transformation
attributes
	nameOf : String
	signature : String
operations
end

class SQLQuery<Transformation
attributes
operations
end

class ModelElement
attributes
operations
end

class Classifier<ModelElement
attributes
operations
end

class StructuralFeature<ModelElement
attributes
operations
end

class Class<Classifier
attributes
	name : String
operations
end

class DataType<Classifier
attributes
operations
end

class Attribute<StructuralFeature
attributes
operations
end

association xxx_Case_caseInput between
	Case[*] role xxx_Case_caseInput_src
	Parameter[1] role caseInput
end

composition xxx_Case_listOfStep between
	Case[0..1] role xxx_Case_listOfStep_src
	Step[1..*] role listOfStep
end

association xxx_Step_belongsToCase between
	Step[*] role xxx_Step_belongsToCase_src
	Case[1] role belongsToCase
end

association xxx_Step_embedsOperator between
	Step[*] role xxx_Step_embedsOperator_src
	Operator[1] role embedsOperator
end

association xxx_Step_predecessors between
	Step[0..1] role xxx_Step_predecessors_src
	Step[*] role predecessors
end

association xxx_Step_successors between
	Step[0..1] role xxx_Step_successors_src
	Step[*] role successors
end

association xxx_Operator_input between
	Operator[0..1] role xxx_Operator_input_src
	Parameter[1..*] role input
end

association xxx_Operator_output between
	Operator[0..1] role xxx_Operator_output_src
	Parameter[1..*] role output
end

association xxx_Operator_realizes between
	Operator[*] role xxx_Operator_realizes_src
	ExecutionElement[1] role realizes
end

association xxx_Parameter_belongsToOperator between
	Parameter[*] role xxx_Parameter_belongsToOperator_src
	Operator[1] role belongsToOperator
end

association xxx_ExecutionElement_source between
	ExecutionElement[*] role xxx_ExecutionElement_source_src
	DataObject[1] role source
end

association xxx_ExecutionElement_target between
	ExecutionElement[*] role xxx_ExecutionElement_target_src
	DataObject[1] role target
end

association xxx_DataObject_source between
	DataObject[*] role xxx_DataObject_source_src
	ExecutionElement[1] role source
end

association xxx_DataObject_target between
	DataObject[*] role xxx_DataObject_target_src
	ExecutionElement[1] role target
end

composition xxx_TransformationGroup_transformation between
	TransformationGroup[0..1] role xxx_TransformationGroup_transformation_src
	Transformation[*] role transformation
end

association xxx_Transformation_transformationGroup between
	Transformation[*] role xxx_Transformation_transformationGroup_src
	TransformationGroup[1] role transformationGroup
end

composition xxx_Class_attributes_ between
	Class[0..1] role xxx_Class_attributes__src
	Attribute[1..*] role attributes_
end

association xxx_DataType_attribute between
	DataType[*] role xxx_DataType_attribute_src
	Attribute[1] role attribute
end

association xxx_Attribute_class_ between
	Attribute[*] role xxx_Attribute_class__src
	Class[1] role class_
end

association xxx_Attribute_has between
	Attribute[*] role xxx_Attribute_has_src
	DataType[1] role has
end

