model Moml
class Any
attributes
	mixed : String
	any : String
operations
end

class ClassType
attributes
	group : String
	extends : String
	name : String
	source : String
operations
end

class ConfigureType
attributes
	mixed : String
	source : String
operations
end

class DeleteEntityType
attributes
	name : String
operations
end

class DeletePortType
attributes
	name : String
operations
end

class DeletePropertyType
attributes
	name : String
operations
end

class DeleteRelationType
attributes
	name : String
operations
end

class DirectorType
attributes
	group : String
	class_ : String
	name : String
operations
end

class DocType
attributes
	mixed : String
	name : String
operations
end

class DocumentRoot
attributes
	mixed : String
operations
end

class EntityType
attributes
	group : String
	class1 : String
	name : String
	source : String
operations
end

class GroupType<Any
attributes
	name : String
operations
end

class ImportType
attributes
	base : String
	source : String
operations
end

class InputType
attributes
	base : String
	source : String
operations
end

class LinkType
attributes
	insertAt : String
	insertInsideAt : String
	port : String
	relation : String
	relation1 : String
	relation2 : String
	vertex : String
operations
end

class LocationType
attributes
	value : String
operations
end

class ModelType
attributes
	group : String
	class1 : String
	name : String
operations
end

class PortType
attributes
	group : String
	class_ : String
	name : String
operations
end

class PropertyType
attributes
	group : String
	class_ : String
	name : String
	value : String
operations
end

class RelationType
attributes
	group : String
	class_ : String
	name : String
operations
end

class RenameType
attributes
	name : String
operations
end

class RenditionType
attributes
	group : String
	class_ : String
operations
end

class UnlinkType
attributes
	index : String
	insideIndex : String
	port : String
	relation : String
	relation1 : String
	relation2 : String
operations
end

class VertexType
attributes
	group : String
	name : String
	pathTo : String
	value : String
operations
end

composition xxx_ClassType_class_ between
	ClassType[0..1] role xxx_ClassType_class__src
	ClassType[*] role class_
end

composition xxx_ClassType_configure between
	ClassType[0..1] role xxx_ClassType_configure_src
	ConfigureType[*] role configure
end

composition xxx_ClassType_deleteEntity between
	ClassType[0..1] role xxx_ClassType_deleteEntity_src
	DeleteEntityType[*] role deleteEntity
end

composition xxx_ClassType_deletePort between
	ClassType[0..1] role xxx_ClassType_deletePort_src
	DeletePortType[*] role deletePort
end

composition xxx_ClassType_deleteRelation between
	ClassType[0..1] role xxx_ClassType_deleteRelation_src
	DeleteRelationType[*] role deleteRelation
end

composition xxx_ClassType_director between
	ClassType[0..1] role xxx_ClassType_director_src
	DirectorType[*] role director
end

composition xxx_ClassType_doc between
	ClassType[0..1] role xxx_ClassType_doc_src
	DocType[*] role doc
end

composition xxx_ClassType_entity between
	ClassType[0..1] role xxx_ClassType_entity_src
	EntityType[*] role entity
end

composition xxx_ClassType_group1 between
	ClassType[0..1] role xxx_ClassType_group1_src
	GroupType[*] role group1
end

composition xxx_ClassType_import between
	ClassType[0..1] role xxx_ClassType_import_src
	ImportType[*] role import
end

composition xxx_ClassType_input between
	ClassType[0..1] role xxx_ClassType_input_src
	InputType[*] role input
end

composition xxx_ClassType_link between
	ClassType[0..1] role xxx_ClassType_link_src
	LinkType[*] role link
end

composition xxx_ClassType_port between
	ClassType[0..1] role xxx_ClassType_port_src
	PortType[*] role port
end

composition xxx_ClassType_property between
	ClassType[0..1] role xxx_ClassType_property_src
	PropertyType[*] role property
end

composition xxx_ClassType_relation between
	ClassType[0..1] role xxx_ClassType_relation_src
	RelationType[*] role relation
end

composition xxx_ClassType_rename between
	ClassType[0..1] role xxx_ClassType_rename_src
	RenameType[*] role rename
end

composition xxx_ClassType_rendition between
	ClassType[0..1] role xxx_ClassType_rendition_src
	RenditionType[*] role rendition
end

composition xxx_ClassType_unlink between
	ClassType[0..1] role xxx_ClassType_unlink_src
	UnlinkType[*] role unlink
end

composition xxx_DirectorType_configure between
	DirectorType[0..1] role xxx_DirectorType_configure_src
	ConfigureType[*] role configure
end

composition xxx_DirectorType_doc between
	DirectorType[0..1] role xxx_DirectorType_doc_src
	DocType[*] role doc
end

composition xxx_DirectorType_property between
	DirectorType[0..1] role xxx_DirectorType_property_src
	PropertyType[*] role property
end

composition xxx_DocumentRoot_class_ between
	DocumentRoot[*] role xxx_DocumentRoot_class__src
	ClassType[*] role class_
end

composition xxx_DocumentRoot_configure between
	DocumentRoot[*] role xxx_DocumentRoot_configure_src
	ConfigureType[*] role configure
end

composition xxx_DocumentRoot_deleteEntity between
	DocumentRoot[*] role xxx_DocumentRoot_deleteEntity_src
	DeleteEntityType[*] role deleteEntity
end

composition xxx_DocumentRoot_deletePort between
	DocumentRoot[*] role xxx_DocumentRoot_deletePort_src
	DeletePortType[*] role deletePort
end

composition xxx_DocumentRoot_deleteProperty between
	DocumentRoot[*] role xxx_DocumentRoot_deleteProperty_src
	DeletePropertyType[*] role deleteProperty
end

composition xxx_DocumentRoot_deleteRelation between
	DocumentRoot[*] role xxx_DocumentRoot_deleteRelation_src
	DeleteRelationType[*] role deleteRelation
end

composition xxx_DocumentRoot_director between
	DocumentRoot[*] role xxx_DocumentRoot_director_src
	DirectorType[*] role director
end

composition xxx_DocumentRoot_doc between
	DocumentRoot[*] role xxx_DocumentRoot_doc_src
	DocType[*] role doc
end

composition xxx_DocumentRoot_entity between
	DocumentRoot[*] role xxx_DocumentRoot_entity_src
	EntityType[*] role entity
end

composition xxx_DocumentRoot_group between
	DocumentRoot[*] role xxx_DocumentRoot_group_src
	GroupType[*] role group
end

composition xxx_DocumentRoot_import between
	DocumentRoot[*] role xxx_DocumentRoot_import_src
	ImportType[*] role import
end

composition xxx_DocumentRoot_input between
	DocumentRoot[*] role xxx_DocumentRoot_input_src
	InputType[*] role input
end

composition xxx_DocumentRoot_link between
	DocumentRoot[*] role xxx_DocumentRoot_link_src
	LinkType[*] role link
end

composition xxx_DocumentRoot_location between
	DocumentRoot[*] role xxx_DocumentRoot_location_src
	LocationType[*] role location
end

composition xxx_DocumentRoot_model_ between
	DocumentRoot[*] role xxx_DocumentRoot_model__src
	ModelType[*] role model_
end

composition xxx_DocumentRoot_port between
	DocumentRoot[*] role xxx_DocumentRoot_port_src
	PortType[*] role port
end

composition xxx_DocumentRoot_property between
	DocumentRoot[*] role xxx_DocumentRoot_property_src
	PropertyType[*] role property
end

composition xxx_DocumentRoot_relation between
	DocumentRoot[*] role xxx_DocumentRoot_relation_src
	RelationType[*] role relation
end

composition xxx_DocumentRoot_rename between
	DocumentRoot[*] role xxx_DocumentRoot_rename_src
	RenameType[*] role rename
end

composition xxx_DocumentRoot_rendition between
	DocumentRoot[*] role xxx_DocumentRoot_rendition_src
	RenditionType[*] role rendition
end

composition xxx_DocumentRoot_unlink between
	DocumentRoot[*] role xxx_DocumentRoot_unlink_src
	UnlinkType[*] role unlink
end

composition xxx_DocumentRoot_vertex between
	DocumentRoot[*] role xxx_DocumentRoot_vertex_src
	VertexType[*] role vertex
end

composition xxx_EntityType_class_ between
	EntityType[0..1] role xxx_EntityType_class__src
	ClassType[*] role class_
end

composition xxx_EntityType_configure between
	EntityType[0..1] role xxx_EntityType_configure_src
	ConfigureType[*] role configure
end

composition xxx_EntityType_deleteEntity between
	EntityType[0..1] role xxx_EntityType_deleteEntity_src
	DeleteEntityType[*] role deleteEntity
end

composition xxx_EntityType_deletePort between
	EntityType[0..1] role xxx_EntityType_deletePort_src
	DeletePortType[*] role deletePort
end

composition xxx_EntityType_deleteRelation between
	EntityType[0..1] role xxx_EntityType_deleteRelation_src
	DeleteRelationType[*] role deleteRelation
end

composition xxx_EntityType_director between
	EntityType[0..1] role xxx_EntityType_director_src
	DirectorType[*] role director
end

composition xxx_EntityType_doc between
	EntityType[0..1] role xxx_EntityType_doc_src
	DocType[*] role doc
end

composition xxx_EntityType_entity between
	EntityType[0..1] role xxx_EntityType_entity_src
	EntityType[*] role entity
end

composition xxx_EntityType_group1 between
	EntityType[0..1] role xxx_EntityType_group1_src
	GroupType[*] role group1
end

composition xxx_EntityType_import between
	EntityType[0..1] role xxx_EntityType_import_src
	ImportType[*] role import
end

composition xxx_EntityType_input between
	EntityType[0..1] role xxx_EntityType_input_src
	InputType[*] role input
end

composition xxx_EntityType_link between
	EntityType[0..1] role xxx_EntityType_link_src
	LinkType[*] role link
end

composition xxx_EntityType_port between
	EntityType[0..1] role xxx_EntityType_port_src
	PortType[*] role port
end

composition xxx_EntityType_property between
	EntityType[0..1] role xxx_EntityType_property_src
	PropertyType[*] role property
end

composition xxx_EntityType_relation between
	EntityType[0..1] role xxx_EntityType_relation_src
	RelationType[*] role relation
end

composition xxx_EntityType_rename between
	EntityType[0..1] role xxx_EntityType_rename_src
	RenameType[*] role rename
end

composition xxx_EntityType_rendition between
	EntityType[0..1] role xxx_EntityType_rendition_src
	RenditionType[*] role rendition
end

composition xxx_EntityType_unlink between
	EntityType[0..1] role xxx_EntityType_unlink_src
	UnlinkType[*] role unlink
end

composition xxx_ModelType_class_ between
	ModelType[0..1] role xxx_ModelType_class__src
	ClassType[*] role class_
end

composition xxx_ModelType_configure between
	ModelType[0..1] role xxx_ModelType_configure_src
	ConfigureType[*] role configure
end

composition xxx_ModelType_deleteEntity between
	ModelType[0..1] role xxx_ModelType_deleteEntity_src
	DeleteEntityType[*] role deleteEntity
end

composition xxx_ModelType_deletePort between
	ModelType[0..1] role xxx_ModelType_deletePort_src
	DeletePortType[*] role deletePort
end

composition xxx_ModelType_deleteRelation between
	ModelType[0..1] role xxx_ModelType_deleteRelation_src
	DeleteRelationType[*] role deleteRelation
end

composition xxx_ModelType_director between
	ModelType[0..1] role xxx_ModelType_director_src
	DirectorType[*] role director
end

composition xxx_ModelType_doc between
	ModelType[0..1] role xxx_ModelType_doc_src
	DocType[*] role doc
end

composition xxx_ModelType_entity between
	ModelType[0..1] role xxx_ModelType_entity_src
	EntityType[*] role entity
end

composition xxx_ModelType_group1 between
	ModelType[0..1] role xxx_ModelType_group1_src
	GroupType[*] role group1
end

composition xxx_ModelType_import between
	ModelType[0..1] role xxx_ModelType_import_src
	ImportType[*] role import
end

composition xxx_ModelType_input between
	ModelType[0..1] role xxx_ModelType_input_src
	InputType[*] role input
end

composition xxx_ModelType_link between
	ModelType[0..1] role xxx_ModelType_link_src
	LinkType[*] role link
end

composition xxx_ModelType_property between
	ModelType[0..1] role xxx_ModelType_property_src
	PropertyType[*] role property
end

composition xxx_ModelType_relation between
	ModelType[0..1] role xxx_ModelType_relation_src
	RelationType[*] role relation
end

composition xxx_ModelType_rename between
	ModelType[0..1] role xxx_ModelType_rename_src
	RenameType[*] role rename
end

composition xxx_ModelType_rendition between
	ModelType[0..1] role xxx_ModelType_rendition_src
	RenditionType[*] role rendition
end

composition xxx_ModelType_unlink between
	ModelType[0..1] role xxx_ModelType_unlink_src
	UnlinkType[*] role unlink
end

composition xxx_PortType_configure between
	PortType[0..1] role xxx_PortType_configure_src
	ConfigureType[*] role configure
end

composition xxx_PortType_doc between
	PortType[0..1] role xxx_PortType_doc_src
	DocType[*] role doc
end

composition xxx_PortType_property between
	PortType[0..1] role xxx_PortType_property_src
	PropertyType[*] role property
end

composition xxx_PortType_rename between
	PortType[0..1] role xxx_PortType_rename_src
	RenameType[*] role rename
end

composition xxx_PropertyType_configure between
	PropertyType[0..1] role xxx_PropertyType_configure_src
	ConfigureType[*] role configure
end

composition xxx_PropertyType_doc between
	PropertyType[0..1] role xxx_PropertyType_doc_src
	DocType[*] role doc
end

composition xxx_PropertyType_property between
	PropertyType[0..1] role xxx_PropertyType_property_src
	PropertyType[*] role property
end

composition xxx_PropertyType_rename between
	PropertyType[0..1] role xxx_PropertyType_rename_src
	RenameType[*] role rename
end

composition xxx_RelationType_configure between
	RelationType[0..1] role xxx_RelationType_configure_src
	ConfigureType[*] role configure
end

composition xxx_RelationType_doc between
	RelationType[0..1] role xxx_RelationType_doc_src
	DocType[*] role doc
end

composition xxx_RelationType_property between
	RelationType[0..1] role xxx_RelationType_property_src
	PropertyType[*] role property
end

composition xxx_RelationType_rename between
	RelationType[0..1] role xxx_RelationType_rename_src
	RenameType[*] role rename
end

composition xxx_RelationType_vertex between
	RelationType[0..1] role xxx_RelationType_vertex_src
	VertexType[*] role vertex
end

composition xxx_RenditionType_configure between
	RenditionType[0..1] role xxx_RenditionType_configure_src
	ConfigureType[*] role configure
end

composition xxx_RenditionType_location between
	RenditionType[0..1] role xxx_RenditionType_location_src
	LocationType[*] role location
end

composition xxx_RenditionType_property between
	RenditionType[0..1] role xxx_RenditionType_property_src
	PropertyType[*] role property
end

composition xxx_VertexType_configure between
	VertexType[0..1] role xxx_VertexType_configure_src
	ConfigureType[*] role configure
end

composition xxx_VertexType_doc between
	VertexType[0..1] role xxx_VertexType_doc_src
	DocType[*] role doc
end

composition xxx_VertexType_location between
	VertexType[0..1] role xxx_VertexType_location_src
	LocationType[*] role location
end

composition xxx_VertexType_property between
	VertexType[0..1] role xxx_VertexType_property_src
	PropertyType[*] role property
end

composition xxx_VertexType_rename between
	VertexType[0..1] role xxx_VertexType_rename_src
	RenameType[*] role rename
end

