model WordprocessingMLStyles
enum BreakType{
	bt_page,
	bt_column,
	bt_text_wrapping
}

enum NoteValue{
	ftn_normal,
	ftn_separator,
	ftn_continuation_separator,
	ftn_continuation_notice
}

enum OnOffType{
	oot_on,
	oot_off
}

enum FldCharTypeProperty{
	fctp_begin,
	fctp_separate,
	fctp_end
}

enum HintType{
	ht_default,
	ht_fareast,
	ht_cs
}

enum StyleKindValue{
	skv_paragraph,
	skv_character,
	skv_table,
	skv_list
}

enum UnderlineValues{
	uv_single,
	uv_words,
	uv_double,
	uv_thick,
	uv_dotted,
	uv_dotted_heavy,
	uv_dash,
	uv_dashed_heavy,
	uv_dash_long,
	uv_dash_long_heavy,
	uv_dot_dash,
	uv_dash_dot_heavy,
	uv_dot_dot_dash,
	uv_dash_dot_dot_heavy,
	uv_wave,
	uv_wavy_heavy,
	uv_wavy_double,
	uv_none
}

enum HighlightColorValues{
	hcv_black,
	hcv_blue,
	hcv_cyan,
	hcv_green,
	hcv_magenta,
	hcv_red,
	hcv_yellow,
	hcv_white,
	hcv_dark_blue,
	hcv_dark_cyan,
	hcv_dark_green,
	hcv_dark_magenta,
	hcv_dark_red,
	hcv_dark_yellow,
	hcv_dark_gray,
	hcv_light_gray,
	hcv_none
}

enum VerticalAlignRunType{
	vart_baseline,
	vart_superscript,
	vart_subscript
}

enum JustificationValue{
	jv_left,
	jv_center,
	jv_right,
	jv_both
}

class DateTimeType
attributes
	year : Integer
	month : Integer
	day : Integer
	hour : Integer
	minute : Integer
	second : Integer
operations
end

class VersionType
attributes
	n : Integer
	nn : Integer
operations
end

abstract class ValueType
attributes
operations
end

class StringValue<ValueType
attributes
	value : String
operations
end

class FloatValue<ValueType
attributes
	value : Real
operations
end

class DateTimeTypeValue<ValueType
attributes
operations
end

class BooleanValue<ValueType
attributes
	value : Boolean
operations
end

class DocumentPropertiesCollection
attributes
	title : String
	subject : String
	keywords : String
	description : String
	category : String
	author : String
	lastAuthor : String
	manager : String
	company : String
	hyperlinkBase : String
	revision : Integer
	presentationFormat : String
	guid : String
	appName : String
	totalTime : Integer
	pages : Integer
	words : Integer
	characters : Integer
	charactersWithSpaces : Integer
	bytes : Integer
	lines : Integer
	paragraphs : Integer
operations
end

class CustomDocumentPropertiesCollection
attributes
operations
end

class CustomDocumentProperty
attributes
	name : String
operations
end

class SmartTagType
attributes
	namespaceuri : String
	name : String
	url : String
operations
end

class SmartTagsCollection
attributes
operations
end

class StringProperty<StringType
attributes
operations
end

class StringType
attributes
	val : String
operations
end

class UnderlineProperty
attributes
	val : UnderlineValues
	color : String
operations
end

class WordDocument
attributes
operations
end

class DocPrElt
attributes
operations
end

class BodyElt
attributes
operations
end

abstract class BlockLevelElt
attributes
operations
end

abstract class BlockLevelChunkElt<BlockLevelElt
attributes
operations
end

class ParaElt<BlockLevelChunkElt
attributes
operations
end

class ParaPrElt
attributes
	keepNext : OnOffType
	keepLines : OnOffType
	pageBreakBefore : OnOffType
	supressLineNumbers : OnOffType
	suppressAutoHyphens : OnOffType
	contextualSpacing : OnOffType
	bidi : OnOffType
	justification : JustificationValue
operations
end

abstract class ParaContentElt
attributes
operations
end

class RunElt<ParaContentElt
attributes
operations
end

class RunPrElt
attributes
	bold : OnOffType
	bold_cs : OnOffType
	italic : OnOffType
	italic_cs : OnOffType
	capitals : OnOffType
	smallCapitals : OnOffType
	strike : OnOffType
	doubleStrike : OnOffType
	outline : OnOffType
	shadow : OnOffType
	emboss : OnOffType
	imprint : OnOffType
	noProof : OnOffType
	vanish : OnOffType
	specVanish : OnOffType
	rtl : OnOffType
	cs : OnOffType
	color : String
	highlight : HighlightColorValues
	verticalAlign : VerticalAlignRunType
operations
end

class LangElt
attributes
	val : String
	bidi : String
operations
end

abstract class RunContentElt
attributes
operations
end

class BreakElt<RunContentElt
attributes
	type : BreakType
operations
end

class Text<StringType
attributes
operations
end

class DelText<StringType
attributes
operations
end

class InstrText<StringType
attributes
operations
end

class DelInstrText<StringType
attributes
operations
end

class NoBreakHyphen<RunContentElt
attributes
operations
end

class SoftHyphen<RunContentElt
attributes
operations
end

class AnnotationRef<RunContentElt
attributes
operations
end

class FootnoteRef<RunContentElt
attributes
operations
end

class EndnoteRef<RunContentElt
attributes
operations
end

class Separator<RunContentElt
attributes
operations
end

class ContinuationSeparator<RunContentElt
attributes
operations
end

class PgNum<RunContentElt
attributes
operations
end

class Cr<RunContentElt
attributes
operations
end

class Footnote<NoteElt
attributes
operations
end

class Endnote<NoteElt
attributes
operations
end

abstract class NoteElt
attributes
	type : NoteValue
	suppressRef : OnOffType
operations
end

class Picture<PictureType
attributes
operations
end

class Symbol<SymElt
attributes
operations
end

class SymElt
attributes
operations
end

class Tab<TabElt
attributes
operations
end

class FldChar<FldCharElt
attributes
operations
end

class FldCharElt
attributes
	fldCharType : FldCharTypeProperty
	fldLock : OnOffType
operations
end

class TableElt<BlockLevelChunkElt
attributes
operations
end

class TablePrElt
attributes
operations
end

class TableGridElt
attributes
operations
end

class TableContentElt
attributes
operations
end

class RowElt
attributes
operations
end

class TablePrExElt
attributes
operations
end

class TableRowPrElt
attributes
operations
end

class RowContentElt
attributes
operations
end

class TableCellElt
attributes
operations
end

class TableCellPrElt
attributes
operations
end

class FontsListElt
attributes
operations
end

class FontsElt
attributes
	hint : HintType
operations
end

class FontElt
attributes
operations
end

class StylesElt
attributes
	versionOfBuiltInStylenames : Real
operations
end

class StyleElt
attributes
	type : StyleKindValue
	default : OnOffType
	sti : Real
	autoRedefine : OnOffType
	hidden : OnOffType
	semiHidden : OnOffType
	locked : OnOffType
	personal : OnOffType
	personalCompose : OnOffType
	personalReply : OnOffType
operations
end

class ListsElt
attributes
operations
end

class SectPrElt
attributes
operations
end

class RunLevelElt<BlockLevelChunkElt
attributes
operations
end

class CfChunk<BlockLevelElt
attributes
operations
end

class SimpleFieldElt<ParaContentElt
attributes
operations
end

class HLinkElt<ParaContentElt
attributes
operations
end

class SubDocElt<ParaContentElt
attributes
operations
end

class PictureType
attributes
operations
end

class TabElt
attributes
operations
end

association xxx_DateTimeTypeValue_value between
	DateTimeTypeValue[*] role xxx_DateTimeTypeValue_value_src
	DateTimeType[1] role value
end

association xxx_DocumentPropertiesCollection_dp_wordDocument between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_dp_wordDocument_src
	WordDocument[1] role dp_wordDocument
end

composition xxx_DocumentPropertiesCollection_version between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_version_src
	VersionType[0..1] role version
end

composition xxx_DocumentPropertiesCollection_lastPrinted between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_lastPrinted_src
	DateTimeType[0..1] role lastPrinted
end

composition xxx_DocumentPropertiesCollection_created between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_created_src
	DateTimeType[0..1] role created
end

composition xxx_DocumentPropertiesCollection_lastSaved between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_lastSaved_src
	DateTimeType[0..1] role lastSaved
end

association xxx_CustomDocumentPropertiesCollection_cdp_wordDocument between
	CustomDocumentPropertiesCollection[*] role xxx_CustomDocumentPropertiesCollection_cdp_wordDocument_src
	WordDocument[1] role cdp_wordDocument
end

composition xxx_CustomDocumentPropertiesCollection_customDocumentProperties between
	CustomDocumentPropertiesCollection[0..1] role xxx_CustomDocumentPropertiesCollection_customDocumentProperties_src
	CustomDocumentProperty[1..*] role customDocumentProperties
end

association xxx_CustomDocumentProperty_customDocumentProperty_cdpe between
	CustomDocumentProperty[*] role xxx_CustomDocumentProperty_customDocumentProperty_cdpe_src
	CustomDocumentPropertiesCollection[1] role customDocumentProperty_cdpe
end

composition xxx_CustomDocumentProperty_value between
	CustomDocumentProperty[*] role xxx_CustomDocumentProperty_value_src
	ValueType[1] role value
end

association xxx_SmartTagType_smartTagType_ste between
	SmartTagType[*] role xxx_SmartTagType_smartTagType_ste_src
	SmartTagsCollection[1] role smartTagType_ste
end

association xxx_SmartTagsCollection_st_wordDocument between
	SmartTagsCollection[*] role xxx_SmartTagsCollection_st_wordDocument_src
	WordDocument[1] role st_wordDocument
end

composition xxx_SmartTagsCollection_smartTagTypes between
	SmartTagsCollection[0..1] role xxx_SmartTagsCollection_smartTagTypes_src
	SmartTagType[*] role smartTagTypes
end

composition xxx_WordDocument_wd_smartTags between
	WordDocument[*] role xxx_WordDocument_wd_smartTags_src
	SmartTagsCollection[0..1] role wd_smartTags
end

composition xxx_WordDocument_wd_docProperties between
	WordDocument[*] role xxx_WordDocument_wd_docProperties_src
	DocumentPropertiesCollection[0..1] role wd_docProperties
end

composition xxx_WordDocument_wd_customDocProperties between
	WordDocument[*] role xxx_WordDocument_wd_customDocProperties_src
	CustomDocumentPropertiesCollection[0..1] role wd_customDocProperties
end

composition xxx_WordDocument_ignoreSubtree between
	WordDocument[*] role xxx_WordDocument_ignoreSubtree_src
	StringProperty[0..1] role ignoreSubtree
end

composition xxx_WordDocument_ignoreElements between
	WordDocument[*] role xxx_WordDocument_ignoreElements_src
	StringProperty[0..1] role ignoreElements
end

composition xxx_WordDocument_fonts between
	WordDocument[*] role xxx_WordDocument_fonts_src
	FontsListElt[0..1] role fonts
end

composition xxx_WordDocument_lists between
	WordDocument[*] role xxx_WordDocument_lists_src
	ListsElt[0..1] role lists
end

composition xxx_WordDocument_styles between
	WordDocument[*] role xxx_WordDocument_styles_src
	StylesElt[0..1] role styles
end

composition xxx_WordDocument_docPr between
	WordDocument[*] role xxx_WordDocument_docPr_src
	DocPrElt[0..1] role docPr
end

composition xxx_WordDocument_body between
	WordDocument[*] role xxx_WordDocument_body_src
	BodyElt[1] role body
end

association xxx_DocPrElt_dpe_wordDocument between
	DocPrElt[*] role xxx_DocPrElt_dpe_wordDocument_src
	WordDocument[1] role dpe_wordDocument
end

association xxx_BodyElt_be_wordDocument between
	BodyElt[*] role xxx_BodyElt_be_wordDocument_src
	WordDocument[1] role be_wordDocument
end

composition xxx_BodyElt_blockLevelElts between
	BodyElt[0..1] role xxx_BodyElt_blockLevelElts_src
	BlockLevelElt[*] role blockLevelElts
end

composition xxx_BodyElt_sectPr between
	BodyElt[*] role xxx_BodyElt_sectPr_src
	SectPrElt[0..1] role sectPr
end

association xxx_BlockLevelElt_ble_bodyElt between
	BlockLevelElt[*] role xxx_BlockLevelElt_ble_bodyElt_src
	BodyElt[1] role ble_bodyElt
end

association xxx_BlockLevelElt_ble_note between
	BlockLevelElt[*] role xxx_BlockLevelElt_ble_note_src
	NoteElt[1] role ble_note
end

association xxx_BlockLevelElt_ble_tableCellElt between
	BlockLevelElt[*] role xxx_BlockLevelElt_ble_tableCellElt_src
	TableCellElt[1] role ble_tableCellElt
end

composition xxx_ParaElt_pPr between
	ParaElt[*] role xxx_ParaElt_pPr_src
	ParaPrElt[0..1] role pPr
end

composition xxx_ParaElt_pContentElts between
	ParaElt[0..1] role xxx_ParaElt_pContentElts_src
	ParaContentElt[*] role pContentElts
end

association xxx_ParaPrElt_ppe_pElt between
	ParaPrElt[*] role xxx_ParaPrElt_ppe_pElt_src
	ParaElt[1] role ppe_pElt
end

association xxx_ParaPrElt_ppe_styleElt between
	ParaPrElt[*] role xxx_ParaPrElt_ppe_styleElt_src
	StyleElt[1] role ppe_styleElt
end

composition xxx_ParaPrElt_pStyle between
	ParaPrElt[*] role xxx_ParaPrElt_pStyle_src
	StringProperty[0..1] role pStyle
end

association xxx_ParaContentElt_pce_pElt between
	ParaContentElt[*] role xxx_ParaContentElt_pce_pElt_src
	ParaElt[1] role pce_pElt
end

composition xxx_RunElt_rPr between
	RunElt[*] role xxx_RunElt_rPr_src
	RunPrElt[0..1] role rPr
end

composition xxx_RunElt_rContentElts between
	RunElt[0..1] role xxx_RunElt_rContentElts_src
	RunContentElt[*] role rContentElts
end

association xxx_RunPrElt_rpe_rElt between
	RunPrElt[*] role xxx_RunPrElt_rpe_rElt_src
	RunElt[1] role rpe_rElt
end

association xxx_RunPrElt_rpe_styleElt between
	RunPrElt[*] role xxx_RunPrElt_rpe_styleElt_src
	StyleElt[1] role rpe_styleElt
end

composition xxx_RunPrElt_rStyle between
	RunPrElt[*] role xxx_RunPrElt_rStyle_src
	StringProperty[0..1] role rStyle
end

composition xxx_RunPrElt_rFonts between
	RunPrElt[*] role xxx_RunPrElt_rFonts_src
	FontsElt[0..1] role rFonts
end

association xxx_RunPrElt_underline between
	RunPrElt[*] role xxx_RunPrElt_underline_src
	UnderlineProperty[0..1] role underline
end

association xxx_RunPrElt_language between
	RunPrElt[*] role xxx_RunPrElt_language_src
	LangElt[0..1] role language
end

association xxx_LangElt_le_runPrElt between
	LangElt[*] role xxx_LangElt_le_runPrElt_src
	RunPrElt[1] role le_runPrElt
end

association xxx_RunContentElt_rce_rElt between
	RunContentElt[*] role xxx_RunContentElt_rce_rElt_src
	RunElt[1] role rce_rElt
end

composition xxx_NoteElt_n_blockLevelElts between
	NoteElt[0..1] role xxx_NoteElt_n_blockLevelElts_src
	BlockLevelElt[1..*] role n_blockLevelElts
end

composition xxx_SymElt_font between
	SymElt[*] role xxx_SymElt_font_src
	StringType[1] role font
end

composition xxx_SymElt_char between
	SymElt[*] role xxx_SymElt_char_src
	StringType[1] role char
end

composition xxx_FldCharElt_fldData between
	FldCharElt[*] role xxx_FldCharElt_fldData_src
	StringType[0..1] role fldData
end

composition xxx_TableElt_tblPr between
	TableElt[*] role xxx_TableElt_tblPr_src
	TablePrElt[1] role tblPr
end

composition xxx_TableElt_tblGrid between
	TableElt[*] role xxx_TableElt_tblGrid_src
	TableGridElt[1] role tblGrid
end

composition xxx_TableElt_tblContent between
	TableElt[0..1] role xxx_TableElt_tblContent_src
	TableContentElt[1..*] role tblContent
end

association xxx_TablePrElt_tpe_tblElt between
	TablePrElt[*] role xxx_TablePrElt_tpe_tblElt_src
	TableElt[1] role tpe_tblElt
end

association xxx_TablePrElt_tpe_styleElt between
	TablePrElt[*] role xxx_TablePrElt_tpe_styleElt_src
	StyleElt[1] role tpe_styleElt
end

association xxx_TableGridElt_tge_tblElt between
	TableGridElt[*] role xxx_TableGridElt_tge_tblElt_src
	TableElt[1] role tge_tblElt
end

association xxx_TableContentElt_tce_tblElt between
	TableContentElt[*] role xxx_TableContentElt_tce_tblElt_src
	TableElt[1] role tce_tblElt
end

composition xxx_TableContentElt_tr between
	TableContentElt[0..1] role xxx_TableContentElt_tr_src
	RowElt[*] role tr
end

composition xxx_TableContentElt_tce_runLevelElts between
	TableContentElt[*] role xxx_TableContentElt_tce_runLevelElts_src
	RunLevelElt[0..1] role tce_runLevelElts
end

association xxx_RowElt_re_tblContentElt between
	RowElt[*] role xxx_RowElt_re_tblContentElt_src
	TableContentElt[1] role re_tblContentElt
end

composition xxx_RowElt_tblPrEx between
	RowElt[*] role xxx_RowElt_tblPrEx_src
	TablePrExElt[0..1] role tblPrEx
end

composition xxx_RowElt_trPr between
	RowElt[*] role xxx_RowElt_trPr_src
	TableRowPrElt[0..1] role trPr
end

composition xxx_RowElt_rowContent between
	RowElt[0..1] role xxx_RowElt_rowContent_src
	RowContentElt[1..*] role rowContent
end

association xxx_TablePrExElt_tpee_rowElt between
	TablePrExElt[*] role xxx_TablePrExElt_tpee_rowElt_src
	RowElt[1] role tpee_rowElt
end

association xxx_TableRowPrElt_tpe_rowElt between
	TableRowPrElt[*] role xxx_TableRowPrElt_tpe_rowElt_src
	RowElt[1] role tpe_rowElt
end

association xxx_TableRowPrElt_trpe_styleElt between
	TableRowPrElt[*] role xxx_TableRowPrElt_trpe_styleElt_src
	StyleElt[1] role trpe_styleElt
end

association xxx_RowContentElt_rce_rowElt between
	RowContentElt[*] role xxx_RowContentElt_rce_rowElt_src
	RowElt[1] role rce_rowElt
end

composition xxx_RowContentElt_tc between
	RowContentElt[0..1] role xxx_RowContentElt_tc_src
	TableCellElt[*] role tc
end

composition xxx_RowContentElt_rce_runLevelElts between
	RowContentElt[*] role xxx_RowContentElt_rce_runLevelElts_src
	RunLevelElt[0..1] role rce_runLevelElts
end

association xxx_TableCellElt_tce_rowContentElt between
	TableCellElt[*] role xxx_TableCellElt_tce_rowContentElt_src
	RowContentElt[1] role tce_rowContentElt
end

composition xxx_TableCellElt_tcPr between
	TableCellElt[*] role xxx_TableCellElt_tcPr_src
	TableCellPrElt[0..1] role tcPr
end

composition xxx_TableCellElt_tce_content between
	TableCellElt[0..1] role xxx_TableCellElt_tce_content_src
	BlockLevelElt[1..*] role tce_content
end

association xxx_TableCellPrElt_tcpe_tableCellElt between
	TableCellPrElt[*] role xxx_TableCellPrElt_tcpe_tableCellElt_src
	TableCellElt[1] role tcpe_tableCellElt
end

association xxx_TableCellPrElt_tcpe_styleElt between
	TableCellPrElt[*] role xxx_TableCellPrElt_tcpe_styleElt_src
	StyleElt[1] role tcpe_styleElt
end

association xxx_FontsListElt_fle_wordDocument between
	FontsListElt[*] role xxx_FontsListElt_fle_wordDocument_src
	WordDocument[1] role fle_wordDocument
end

composition xxx_FontsListElt_defaultFonts between
	FontsListElt[*] role xxx_FontsListElt_defaultFonts_src
	FontsElt[0..1] role defaultFonts
end

composition xxx_FontsListElt_fonts between
	FontsListElt[0..1] role xxx_FontsListElt_fonts_src
	FontElt[*] role fonts
end

association xxx_FontsElt_fse_fontsListElt between
	FontsElt[*] role xxx_FontsElt_fse_fontsListElt_src
	FontsListElt[1] role fse_fontsListElt
end

association xxx_FontsElt_fse_runPrElt between
	FontsElt[*] role xxx_FontsElt_fse_runPrElt_src
	RunPrElt[1] role fse_runPrElt
end

composition xxx_FontsElt_ascii between
	FontsElt[*] role xxx_FontsElt_ascii_src
	StringType[1] role ascii
end

composition xxx_FontsElt_h_ansi between
	FontsElt[*] role xxx_FontsElt_h_ansi_src
	StringType[1] role h_ansi
end

composition xxx_FontsElt_fareast between
	FontsElt[*] role xxx_FontsElt_fareast_src
	StringType[1] role fareast
end

composition xxx_FontsElt_cs between
	FontsElt[*] role xxx_FontsElt_cs_src
	StringType[1] role cs
end

association xxx_FontElt_fe_fontsListElt between
	FontElt[*] role xxx_FontElt_fe_fontsListElt_src
	FontsListElt[1] role fe_fontsListElt
end

composition xxx_FontElt_name between
	FontElt[*] role xxx_FontElt_name_src
	StringType[1] role name
end

composition xxx_FontElt_altName between
	FontElt[*] role xxx_FontElt_altName_src
	StringProperty[0..1] role altName
end

association xxx_StylesElt_se_wordDocument between
	StylesElt[*] role xxx_StylesElt_se_wordDocument_src
	WordDocument[1] role se_wordDocument
end

association xxx_StylesElt_styles between
	StylesElt[0..1] role xxx_StylesElt_styles_src
	StyleElt[*] role styles
end

association xxx_StyleElt_se_stylesElt between
	StyleElt[*] role xxx_StyleElt_se_stylesElt_src
	StylesElt[1] role se_stylesElt
end

composition xxx_StyleElt_styleId between
	StyleElt[*] role xxx_StyleElt_styleId_src
	StringType[0..1] role styleId
end

composition xxx_StyleElt_name between
	StyleElt[*] role xxx_StyleElt_name_src
	StringProperty[0..1] role name
end

composition xxx_StyleElt_aliases between
	StyleElt[*] role xxx_StyleElt_aliases_src
	StringProperty[0..1] role aliases
end

composition xxx_StyleElt_basedOn between
	StyleElt[*] role xxx_StyleElt_basedOn_src
	StringProperty[0..1] role basedOn
end

composition xxx_StyleElt_next between
	StyleElt[*] role xxx_StyleElt_next_src
	StringProperty[0..1] role next
end

composition xxx_StyleElt_link between
	StyleElt[*] role xxx_StyleElt_link_src
	StringProperty[0..1] role link
end

composition xxx_StyleElt_rsid between
	StyleElt[*] role xxx_StyleElt_rsid_src
	StringType[0..1] role rsid
end

association xxx_StyleElt_se_pPr between
	StyleElt[*] role xxx_StyleElt_se_pPr_src
	ParaPrElt[0..1] role se_pPr
end

association xxx_StyleElt_se_rPr between
	StyleElt[*] role xxx_StyleElt_se_rPr_src
	RunPrElt[0..1] role se_rPr
end

association xxx_StyleElt_se_tblPr between
	StyleElt[*] role xxx_StyleElt_se_tblPr_src
	TablePrElt[0..1] role se_tblPr
end

association xxx_StyleElt_se_trPr between
	StyleElt[*] role xxx_StyleElt_se_trPr_src
	TableRowPrElt[0..1] role se_trPr
end

association xxx_StyleElt_se_tcPr between
	StyleElt[*] role xxx_StyleElt_se_tcPr_src
	TableCellPrElt[0..1] role se_tcPr
end

association xxx_ListsElt_le_wordDocument between
	ListsElt[*] role xxx_ListsElt_le_wordDocument_src
	WordDocument[1] role le_wordDocument
end

association xxx_SectPrElt_spe_bodyElt between
	SectPrElt[*] role xxx_SectPrElt_spe_bodyElt_src
	BodyElt[1] role spe_bodyElt
end

association xxx_RunLevelElt_rle_tblContentElt between
	RunLevelElt[*] role xxx_RunLevelElt_rle_tblContentElt_src
	TableContentElt[1] role rle_tblContentElt
end

association xxx_RunLevelElt_rle_rowContentElt between
	RunLevelElt[*] role xxx_RunLevelElt_rle_rowContentElt_src
	RowContentElt[1] role rle_rowContentElt
end

