model DatadiagramMLBasicDef
class DateTimeType
attributes
	year : Integer
	month : Integer
	day : Integer
	hour : Integer
	minute : Integer
	second : Integer
operations
end

class CellType
attributes
	unit : String
	formula : String
	err : String
	value : String
operations
end

class VisioDocument
attributes
	start : Integer
	key : String
	metric : Boolean
	buildnum : Integer
	version : String
	docLangId : Integer
operations
end

class DocumentPropertiesCollection
attributes
	title : String
	subject : String
	creator : String
	manager : String
	company : String
	category : String
	keywords : String
	description : String
	hyperlinkBase_href : String
	alternateNames : String
	template : String
	buildNumberCreated : String
	buildNumberEdited : String
operations
end

class CustomPropertiesCollection
attributes
operations
end

class CustomProperty
attributes
	name : String
	dataType : String
operations
end

class VBProjectData
attributes
	data : String
operations
end

class EmailRoutingData
attributes
	data : String
	size : Integer
operations
end

class StyleSheetsCollection
attributes
operations
end

class StyleSheet<NamedElt
attributes
operations
end

class DocumentSheet<NamedElt
attributes
operations
end

class PageSheet<PageElt
attributes
operations
end

abstract class NamedElt
attributes
	name : String
	nameU : String
operations
end

abstract class IdentifiedElt
attributes
	ID : Integer
operations
end

abstract class UniqueIdElt
attributes
	UniqueID : String
operations
end

class Shape
attributes
	lineStyle : Integer
	fillStyle : Integer
	textStyle : Integer
operations
end

abstract class ShapeElt
attributes
operations
end

abstract class IXElt
attributes
	iX : Integer
operations
end

abstract class DelElt
attributes
	del : Boolean
operations
end

class Geom<DelElt
attributes
operations
end

abstract class XYElt<DelElt
attributes
operations
end

class LineTo<XYElt
attributes
operations
end

class MoveTo<XYElt
attributes
operations
end

abstract class XYAElt<XYElt
attributes
operations
end

class ArcTo<XYAElt
attributes
operations
end

class SplineKnot<XYAElt
attributes
operations
end

class PolylineTo<XYAElt
attributes
operations
end

abstract class XYABElt<XYAElt
attributes
operations
end

class InfiniteLine<XYABElt
attributes
operations
end

abstract class XYABCDElt<XYABElt
attributes
operations
end

class Ellipse<XYABCDElt
attributes
operations
end

class EllipticalArcTo<XYABCDElt
attributes
operations
end

class SplineStart<XYABCDElt
attributes
operations
end

abstract class XYABCDEElt<XYABCDElt
attributes
operations
end

class NURBSTo<XYABCDEElt
attributes
operations
end

class Text<ShapeElt
attributes
operations
end

abstract class TextElt
attributes
operations
end

class StringElt<TextElt
attributes
	value : String
operations
end

class MastersCollection
attributes
operations
end

class MasterShortCut<NamedElt
attributes
	iconSize : Integer
	patternFlags : Integer
	prompt : String
	shortcutURL : String
	shortcutHelp : String
	alignName : Integer
operations
end

class Icon<MasterElt
attributes
	value : String
operations
end

class Master<NamedElt
attributes
	baseID : String
	matchByName : Boolean
	iconSize : Integer
	patternFlags : Integer
	prompt : String
	hidden : Boolean
	iconUpdate : Boolean
	alignName : Integer
operations
end

class ShapesCollection<PageElt
attributes
operations
end

class ConnectsCollection<PageElt
attributes
operations
end

class Connect
attributes
	fromSheet : Integer
	toSheet : Integer
	fromCell : String
	toCell : String
	fromPart : Integer
	toPart : Integer
operations
end

abstract class MasterElt
attributes
operations
end

class PagesCollection
attributes
operations
end

class Page<NamedElt
attributes
	background : Boolean
	backPage : Integer
	viewScale : Real
	viewCenterX : Real
	ViewCenterY : Real
	reviewerID : Integer
	associatedPage : Integer
operations
end

abstract class PageElt
attributes
operations
end

class DocumentSettingsElt
attributes
operations
end

class ColorsTable
attributes
operations
end

class PrintSetup
attributes
operations
end

class FontsTable
attributes
operations
end

class FaceNamesTable
attributes
operations
end

class WindowsInfo
attributes
operations
end

class EventList
attributes
operations
end

class HeaderFooter
attributes
operations
end

class SolutionXML
attributes
operations
end

composition xxx_VisioDocument_docProps between
	VisioDocument[*] role xxx_VisioDocument_docProps_src
	DocumentPropertiesCollection[0..1] role docProps
end

composition xxx_VisioDocument_docSettings between
	VisioDocument[*] role xxx_VisioDocument_docSettings_src
	DocumentSettingsElt[0..1] role docSettings
end

composition xxx_VisioDocument_docColors between
	VisioDocument[*] role xxx_VisioDocument_docColors_src
	ColorsTable[0..1] role docColors
end

composition xxx_VisioDocument_docPrintSetup between
	VisioDocument[*] role xxx_VisioDocument_docPrintSetup_src
	PrintSetup[0..1] role docPrintSetup
end

composition xxx_VisioDocument_docFonts between
	VisioDocument[*] role xxx_VisioDocument_docFonts_src
	FontsTable[0..1] role docFonts
end

composition xxx_VisioDocument_docFaceNames between
	VisioDocument[*] role xxx_VisioDocument_docFaceNames_src
	FaceNamesTable[0..1] role docFaceNames
end

composition xxx_VisioDocument_docStyleSheets between
	VisioDocument[*] role xxx_VisioDocument_docStyleSheets_src
	StyleSheetsCollection[0..1] role docStyleSheets
end

composition xxx_VisioDocument_docDocumentSheet between
	VisioDocument[*] role xxx_VisioDocument_docDocumentSheet_src
	DocumentSheet[0..1] role docDocumentSheet
end

composition xxx_VisioDocument_docMasters between
	VisioDocument[*] role xxx_VisioDocument_docMasters_src
	MastersCollection[0..1] role docMasters
end

composition xxx_VisioDocument_docPages between
	VisioDocument[*] role xxx_VisioDocument_docPages_src
	PagesCollection[0..1] role docPages
end

composition xxx_VisioDocument_docWindows between
	VisioDocument[*] role xxx_VisioDocument_docWindows_src
	WindowsInfo[0..1] role docWindows
end

composition xxx_VisioDocument_docEventList between
	VisioDocument[*] role xxx_VisioDocument_docEventList_src
	EventList[0..1] role docEventList
end

composition xxx_VisioDocument_docHeaderFooter between
	VisioDocument[*] role xxx_VisioDocument_docHeaderFooter_src
	HeaderFooter[0..1] role docHeaderFooter
end

composition xxx_VisioDocument_docVBProjectData between
	VisioDocument[*] role xxx_VisioDocument_docVBProjectData_src
	VBProjectData[0..1] role docVBProjectData
end

composition xxx_VisioDocument_docEmailRoutingData between
	VisioDocument[*] role xxx_VisioDocument_docEmailRoutingData_src
	EmailRoutingData[0..1] role docEmailRoutingData
end

composition xxx_VisioDocument_docSolutionXML between
	VisioDocument[0..1] role xxx_VisioDocument_docSolutionXML_src
	SolutionXML[*] role docSolutionXML
end

association xxx_DocumentPropertiesCollection_dps_visioDocument between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_dps_visioDocument_src
	VisioDocument[1] role dps_visioDocument
end

composition xxx_DocumentPropertiesCollection_customProps between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_customProps_src
	CustomPropertiesCollection[0..1] role customProps
end

composition xxx_DocumentPropertiesCollection_timeCreated between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_timeCreated_src
	DateTimeType[0..1] role timeCreated
end

composition xxx_DocumentPropertiesCollection_timeSaved between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_timeSaved_src
	DateTimeType[0..1] role timeSaved
end

composition xxx_DocumentPropertiesCollection_timeEdited between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_timeEdited_src
	DateTimeType[0..1] role timeEdited
end

composition xxx_DocumentPropertiesCollection_timePrinted between
	DocumentPropertiesCollection[*] role xxx_DocumentPropertiesCollection_timePrinted_src
	DateTimeType[0..1] role timePrinted
end

association xxx_CustomPropertiesCollection_cps_docProp between
	CustomPropertiesCollection[*] role xxx_CustomPropertiesCollection_cps_docProp_src
	DocumentPropertiesCollection[1] role cps_docProp
end

composition xxx_CustomPropertiesCollection_cps_customProps between
	CustomPropertiesCollection[0..1] role xxx_CustomPropertiesCollection_cps_customProps_src
	CustomProperty[*] role cps_customProps
end

association xxx_CustomProperty_cp_customProps between
	CustomProperty[*] role xxx_CustomProperty_cp_customProps_src
	CustomPropertiesCollection[1] role cp_customProps
end

association xxx_VBProjectData_vpd_visioDocument between
	VBProjectData[*] role xxx_VBProjectData_vpd_visioDocument_src
	VisioDocument[1] role vpd_visioDocument
end

association xxx_EmailRoutingData_erd_visioDocument between
	EmailRoutingData[*] role xxx_EmailRoutingData_erd_visioDocument_src
	VisioDocument[1] role erd_visioDocument
end

association xxx_StyleSheetsCollection_sss_visioDocument between
	StyleSheetsCollection[*] role xxx_StyleSheetsCollection_sss_visioDocument_src
	VisioDocument[1] role sss_visioDocument
end

composition xxx_StyleSheetsCollection_stylesSheets between
	StyleSheetsCollection[0..1] role xxx_StyleSheetsCollection_stylesSheets_src
	StyleSheet[*] role stylesSheets
end

association xxx_StyleSheet_ss_stylesSheets between
	StyleSheet[*] role xxx_StyleSheet_ss_stylesSheets_src
	StyleSheetsCollection[1] role ss_stylesSheets
end

association xxx_DocumentSheet_ds_visioDocument between
	DocumentSheet[*] role xxx_DocumentSheet_ds_visioDocument_src
	VisioDocument[1] role ds_visioDocument
end

association xxx_Shape_ss_shapes between
	Shape[*] role xxx_Shape_ss_shapes_src
	ShapesCollection[1] role ss_shapes
end

composition xxx_Shape_shapeElts between
	Shape[0..1] role xxx_Shape_shapeElts_src
	ShapeElt[*] role shapeElts
end

association xxx_ShapeElt_sse_shapeSheet between
	ShapeElt[*] role xxx_ShapeElt_sse_shapeSheet_src
	Shape[1] role sse_shapeSheet
end

composition xxx_Geom_noFill between
	Geom[*] role xxx_Geom_noFill_src
	CellType[0..1] role noFill
end

composition xxx_Geom_noLine between
	Geom[*] role xxx_Geom_noLine_src
	CellType[0..1] role noLine
end

composition xxx_Geom_noShow between
	Geom[*] role xxx_Geom_noShow_src
	CellType[0..1] role noShow
end

composition xxx_Geom_noSnap between
	Geom[*] role xxx_Geom_noSnap_src
	CellType[0..1] role noSnap
end

composition xxx_Geom_linesTo between
	Geom[0..1] role xxx_Geom_linesTo_src
	LineTo[*] role linesTo
end

composition xxx_Geom_movesTo between
	Geom[0..1] role xxx_Geom_movesTo_src
	MoveTo[*] role movesTo
end

composition xxx_Geom_arcsTo between
	Geom[0..1] role xxx_Geom_arcsTo_src
	ArcTo[*] role arcsTo
end

composition xxx_Geom_splineKnots between
	Geom[0..1] role xxx_Geom_splineKnots_src
	SplineKnot[*] role splineKnots
end

composition xxx_Geom_polylinesTo between
	Geom[0..1] role xxx_Geom_polylinesTo_src
	PolylineTo[*] role polylinesTo
end

composition xxx_Geom_infiniteLines between
	Geom[0..1] role xxx_Geom_infiniteLines_src
	InfiniteLine[*] role infiniteLines
end

composition xxx_Geom_ellipses between
	Geom[0..1] role xxx_Geom_ellipses_src
	Ellipse[*] role ellipses
end

composition xxx_Geom_ellipticalArcsTo between
	Geom[0..1] role xxx_Geom_ellipticalArcsTo_src
	EllipticalArcTo[*] role ellipticalArcsTo
end

composition xxx_Geom_splineStarts between
	Geom[0..1] role xxx_Geom_splineStarts_src
	SplineStart[*] role splineStarts
end

composition xxx_Geom_nurbsTo between
	Geom[0..1] role xxx_Geom_nurbsTo_src
	NURBSTo[*] role nurbsTo
end

composition xxx_XYElt_x between
	XYElt[*] role xxx_XYElt_x_src
	CellType[0..1] role x
end

composition xxx_XYElt_y between
	XYElt[*] role xxx_XYElt_y_src
	CellType[0..1] role y
end

association xxx_LineTo_lt_geom between
	LineTo[*] role xxx_LineTo_lt_geom_src
	Geom[1] role lt_geom
end

association xxx_MoveTo_mt_geom between
	MoveTo[*] role xxx_MoveTo_mt_geom_src
	Geom[1] role mt_geom
end

composition xxx_XYAElt_a between
	XYAElt[*] role xxx_XYAElt_a_src
	CellType[0..1] role a
end

association xxx_ArcTo_ac_geom between
	ArcTo[*] role xxx_ArcTo_ac_geom_src
	Geom[1] role ac_geom
end

association xxx_SplineKnot_sk_geom between
	SplineKnot[*] role xxx_SplineKnot_sk_geom_src
	Geom[1] role sk_geom
end

association xxx_PolylineTo_pt_geom between
	PolylineTo[*] role xxx_PolylineTo_pt_geom_src
	Geom[1] role pt_geom
end

composition xxx_XYABElt_b between
	XYABElt[*] role xxx_XYABElt_b_src
	CellType[0..1] role b
end

association xxx_InfiniteLine_il_geom between
	InfiniteLine[*] role xxx_InfiniteLine_il_geom_src
	Geom[1] role il_geom
end

composition xxx_XYABCDElt_c between
	XYABCDElt[*] role xxx_XYABCDElt_c_src
	CellType[0..1] role c
end

composition xxx_XYABCDElt_d between
	XYABCDElt[*] role xxx_XYABCDElt_d_src
	CellType[0..1] role d
end

association xxx_Ellipse_e_geom between
	Ellipse[*] role xxx_Ellipse_e_geom_src
	Geom[1] role e_geom
end

association xxx_EllipticalArcTo_eat_geom between
	EllipticalArcTo[*] role xxx_EllipticalArcTo_eat_geom_src
	Geom[1] role eat_geom
end

association xxx_SplineStart_ss_geom between
	SplineStart[*] role xxx_SplineStart_ss_geom_src
	Geom[1] role ss_geom
end

composition xxx_XYABCDEElt_e between
	XYABCDEElt[*] role xxx_XYABCDEElt_e_src
	CellType[0..1] role e
end

association xxx_NURBSTo_nt_geom between
	NURBSTo[*] role xxx_NURBSTo_nt_geom_src
	Geom[1] role nt_geom
end

composition xxx_Text_textElts between
	Text[0..1] role xxx_Text_textElts_src
	TextElt[*] role textElts
end

association xxx_TextElt_te_text between
	TextElt[*] role xxx_TextElt_te_text_src
	Text[1] role te_text
end

association xxx_MastersCollection_ms_visioDocument between
	MastersCollection[*] role xxx_MastersCollection_ms_visioDocument_src
	VisioDocument[1] role ms_visioDocument
end

composition xxx_MastersCollection_masters between
	MastersCollection[0..1] role xxx_MastersCollection_masters_src
	Master[*] role masters
end

composition xxx_MastersCollection_masterShortCuts between
	MastersCollection[0..1] role xxx_MastersCollection_masterShortCuts_src
	MasterShortCut[*] role masterShortCuts
end

association xxx_MasterShortCut_m_masterShortCuts between
	MasterShortCut[*] role xxx_MasterShortCut_m_masterShortCuts_src
	MastersCollection[1] role m_masterShortCuts
end

composition xxx_MasterShortCut_icons between
	MasterShortCut[0..1] role xxx_MasterShortCut_icons_src
	Icon[*] role icons
end

association xxx_Icon_i_masterShortCut between
	Icon[*] role xxx_Icon_i_masterShortCut_src
	MasterShortCut[1] role i_masterShortCut
end

association xxx_Master_m_masters between
	Master[*] role xxx_Master_m_masters_src
	MastersCollection[1] role m_masters
end

composition xxx_Master_masterElts between
	Master[0..1] role xxx_Master_masterElts_src
	MasterElt[*] role masterElts
end

composition xxx_ShapesCollection_shapes between
	ShapesCollection[0..1] role xxx_ShapesCollection_shapes_src
	Shape[*] role shapes
end

composition xxx_ConnectsCollection_connections between
	ConnectsCollection[0..1] role xxx_ConnectsCollection_connections_src
	Connect[*] role connections
end

association xxx_Connect_c_connects between
	Connect[*] role xxx_Connect_c_connects_src
	ConnectsCollection[1] role c_connects
end

association xxx_MasterElt_me_master between
	MasterElt[*] role xxx_MasterElt_me_master_src
	Master[1] role me_master
end

association xxx_PagesCollection_ps_visioDocument between
	PagesCollection[*] role xxx_PagesCollection_ps_visioDocument_src
	VisioDocument[1] role ps_visioDocument
end

composition xxx_PagesCollection_pages between
	PagesCollection[0..1] role xxx_PagesCollection_pages_src
	Page[*] role pages
end

association xxx_Page_p_pages between
	Page[*] role xxx_Page_p_pages_src
	PagesCollection[1] role p_pages
end

composition xxx_Page_pageElts between
	Page[0..1] role xxx_Page_pageElts_src
	PageElt[*] role pageElts
end

association xxx_PageElt_pe_page between
	PageElt[*] role xxx_PageElt_pe_page_src
	Page[1] role pe_page
end

association xxx_DocumentSettingsElt_dss_visioDocument between
	DocumentSettingsElt[*] role xxx_DocumentSettingsElt_dss_visioDocument_src
	VisioDocument[1] role dss_visioDocument
end

association xxx_ColorsTable_cs_visioDocument between
	ColorsTable[*] role xxx_ColorsTable_cs_visioDocument_src
	VisioDocument[1] role cs_visioDocument
end

association xxx_PrintSetup_ps_visioDocument between
	PrintSetup[*] role xxx_PrintSetup_ps_visioDocument_src
	VisioDocument[1] role ps_visioDocument
end

association xxx_FontsTable_fs_visioDocument between
	FontsTable[*] role xxx_FontsTable_fs_visioDocument_src
	VisioDocument[1] role fs_visioDocument
end

association xxx_FaceNamesTable_fns_visioDocument between
	FaceNamesTable[*] role xxx_FaceNamesTable_fns_visioDocument_src
	VisioDocument[1] role fns_visioDocument
end

association xxx_WindowsInfo_ws_visioDocument between
	WindowsInfo[*] role xxx_WindowsInfo_ws_visioDocument_src
	VisioDocument[1] role ws_visioDocument
end

association xxx_EventList_el_visioDocument between
	EventList[*] role xxx_EventList_el_visioDocument_src
	VisioDocument[1] role el_visioDocument
end

association xxx_HeaderFooter_ef_visioDocument between
	HeaderFooter[*] role xxx_HeaderFooter_ef_visioDocument_src
	VisioDocument[1] role ef_visioDocument
end

association xxx_SolutionXML_sx_visioDocument between
	SolutionXML[*] role xxx_SolutionXML_sx_visioDocument_src
	VisioDocument[1] role sx_visioDocument
end

