model fsmcore
enum PseudostateKind{
default
}

class StateMachine<NamedElement
attributes
operations
end

class Region<NamedElement
attributes
operations
end

abstract class AbstractState<NamedElement
attributes
operations
end

class State<AbstractState
attributes
operations
end

class Transition<NamedElement
attributes
operations
end

class NamedElement
attributes
	name : String
operations
end

class Trigger
attributes
	expression : String
operations
end

class Program
attributes
operations
	eval(context_ : String)
end

abstract class Statement
attributes
operations
	eval(context_ : String)
end

class Conditional<Statement
attributes
operations
end

class Loop<Statement
attributes
operations
end

class VarDecl<Statement
attributes
operations
end

class Constraint
attributes
operations
	evalConstraint(context_ : String)
end

class Pseudostate<AbstractState
attributes
	kind : PseudostateKind
operations
end

class FinalState<State
attributes
operations
end

composition xxx_StateMachine_regions between
	StateMachine[0..1] role xxx_StateMachine_regions_src
	Region[1..*] role regions
end

composition xxx_Region_subvertex between
	Region[0..1] role xxx_Region_subvertex_src
	AbstractState[*] role subvertex
end

composition xxx_Region_transitions_ between
	Region[0..1] role xxx_Region_transitions__src
	Transition[*] role transitions_
end

association xxx_AbstractState_incoming between
	AbstractState[0..1] role xxx_AbstractState_incoming_src
	Transition[*] role incoming
end

association xxx_AbstractState_outgoing between
	AbstractState[0..1] role xxx_AbstractState_outgoing_src
	Transition[*] role outgoing
end

association xxx_AbstractState_ownerRegion between
	AbstractState[*] role xxx_AbstractState_ownerRegion_src
	Region[1] role ownerRegion
end

composition xxx_State_doActivity between
	State[*] role xxx_State_doActivity_src
	Program[0..1] role doActivity
end

composition xxx_State_entry between
	State[*] role xxx_State_entry_src
	Program[0..1] role entry
end

composition xxx_State_exit between
	State[*] role xxx_State_exit_src
	Program[0..1] role exit
end

composition xxx_Transition_trigger between
	Transition[*] role xxx_Transition_trigger_src
	Trigger[0..1] role trigger
end

association xxx_Transition_target between
	Transition[*] role xxx_Transition_target_src
	AbstractState[1] role target
end

association xxx_Transition_source between
	Transition[*] role xxx_Transition_source_src
	AbstractState[1] role source
end

composition xxx_Transition_guard between
	Transition[*] role xxx_Transition_guard_src
	Constraint[0..1] role guard
end

composition xxx_Program_statements between
	Program[0..1] role xxx_Program_statements_src
	Statement[*] role statements
end

