model PrimitiveTypes
abstract class Element
attributes
	name : String
operations
end

class PathExp<Element
attributes
operations
end

class State
attributes
operations
end

class Transition<Element
attributes
operations
end

composition xxx_PathExp_states_ between
	PathExp[0..1] role xxx_PathExp_states__src
	State[1..*] role states_
end

composition xxx_PathExp_transitions_ between
	PathExp[0..1] role xxx_PathExp_transitions__src
	Transition[*] role transitions_
end

association xxx_State_incoming between
	State[0..1] role xxx_State_incoming_src
	Transition[*] role incoming
end

association xxx_State_outgoing between
	State[0..1] role xxx_State_outgoing_src
	Transition[*] role outgoing
end

association xxx_Transition_source between
	Transition[*] role xxx_Transition_source_src
	State[1] role source
end

association xxx_Transition_target between
	Transition[*] role xxx_Transition_target_src
	State[1] role target
end

