model PrimitiveTypes
abstract class Element
attributes
	name : String
operations
end

class PetriNet<Element
attributes
operations
end

class Place<Element
attributes
operations
end

class Transition<Element
attributes
operations
end

abstract class Arc
attributes
	weight : Integer
operations
end

class PlaceToTransArc<Arc
attributes
operations
end

class TransToPlaceArc<Arc
attributes
operations
end

composition xxx_PetriNet_places between
	PetriNet[0..1] role xxx_PetriNet_places_src
	Place[1..*] role places
end

composition xxx_PetriNet_transitions_ between
	PetriNet[0..1] role xxx_PetriNet_transitions__src
	Transition[*] role transitions_
end

composition xxx_PetriNet_arcs between
	PetriNet[0..1] role xxx_PetriNet_arcs_src
	Arc[*] role arcs
end

association xxx_Place_incoming between
	Place[0..1] role xxx_Place_incoming_src
	TransToPlaceArc[*] role incoming
end

association xxx_Place_outgoing between
	Place[0..1] role xxx_Place_outgoing_src
	PlaceToTransArc[*] role outgoing
end

association xxx_Transition_incoming between
	Transition[0..1] role xxx_Transition_incoming_src
	PlaceToTransArc[1..*] role incoming
end

association xxx_Transition_outgoing between
	Transition[0..1] role xxx_Transition_outgoing_src
	TransToPlaceArc[1..*] role outgoing
end

association xxx_PlaceToTransArc_source between
	PlaceToTransArc[*] role xxx_PlaceToTransArc_source_src
	Place[1] role source
end

association xxx_PlaceToTransArc_target between
	PlaceToTransArc[*] role xxx_PlaceToTransArc_target_src
	Transition[1] role target
end

association xxx_TransToPlaceArc_source between
	TransToPlaceArc[*] role xxx_TransToPlaceArc_source_src
	Transition[1] role source
end

association xxx_TransToPlaceArc_target between
	TransToPlaceArc[*] role xxx_TransToPlaceArc_target_src
	Place[1] role target
end

