model PrimitiveTypes
class QoSComponent
attributes
operations
end

abstract class QoSProfile
attributes
operations
end

class QoSContraints<QoSCharacteristic
attributes
operations
end

class Operation
attributes
operations
end

class CompoundProfile<QoSProfile
attributes
operations
end

class SimpleProfile<QoSProfile
attributes
operations
end

class ProfileTransition
attributes
operations
end

class QoSStatement
attributes
operations
end

class SingleQoSStatement<QoSStatement
attributes
operations
end

class CoumpoundQoSStatement<QoSStatement
attributes
operations
end

class QoSContraint
attributes
operations
end

class QualificationKind<QoSCharacteristic
attributes
	value : String
operations
end

class QoSCharacteristic
attributes
operations
end

class BooleanExpression
attributes
	value : String
operations
end

class MappingExpression
attributes
	value : String
operations
end

class StatisticalAttributekindKind
attributes
operations
end

class Parameter
attributes
operations
end

class DataType
attributes
operations
end

class Domain<DataType
attributes
operations
end

class DirectionKind
attributes
	value : String
operations
end

class Numeric<Domain
attributes
operations
end

class Set_<Domain
attributes
operations
end

class Enumeration<Domain
attributes
operations
end

class StringSet
attributes
	string : String
operations
end

association xxx_QoSComponent_profile between
	QoSComponent[0..1] role xxx_QoSComponent_profile_src
	QoSProfile[*] role profile
end

composition xxx_QoSComponent_operations_ between
	QoSComponent[*] role xxx_QoSComponent_operations__src
	Operation[1] role operations_
end

association xxx_QoSProfile_for_ between
	QoSProfile[*] role xxx_QoSProfile_for__src
	QoSComponent[1] role for_
end

association xxx_QoSProfile_provide between
	QoSProfile[0..1] role xxx_QoSProfile_provide_src
	QoSStatement[1..*] role provide
end

association xxx_QoSProfile_uses between
	QoSProfile[0..1] role xxx_QoSProfile_uses_src
	QoSStatement[1..*] role uses
end

association xxx_CompoundProfile_profileTransition between
	CompoundProfile[0..1] role xxx_CompoundProfile_profileTransition_src
	ProfileTransition[*] role profileTransition
end

composition xxx_CompoundProfile_simpleProfile between
	CompoundProfile[0..1] role xxx_CompoundProfile_simpleProfile_src
	SimpleProfile[1..*] role simpleProfile
end

association xxx_SimpleProfile_compoundProfile between
	SimpleProfile[*] role xxx_SimpleProfile_compoundProfile_src
	CompoundProfile[1] role compoundProfile
end

association xxx_SimpleProfile_use between
	SimpleProfile[*] role xxx_SimpleProfile_use_src
	QoSStatement[1] role use
end

association xxx_SimpleProfile_provides between
	SimpleProfile[*] role xxx_SimpleProfile_provides_src
	QoSStatement[1] role provides
end

association xxx_ProfileTransition_operations_ between
	ProfileTransition[0..1] role xxx_ProfileTransition_operations__src
	Operation[*] role operations_
end

association xxx_ProfileTransition_from_ between
	ProfileTransition[*] role xxx_ProfileTransition_from__src
	SimpleProfile[1] role from_
end

association xxx_ProfileTransition_to between
	ProfileTransition[*] role xxx_ProfileTransition_to_src
	SimpleProfile[1] role to
end

composition xxx_ProfileTransition_compoundProfile between
	ProfileTransition[*] role xxx_ProfileTransition_compoundProfile_src
	CompoundProfile[1] role compoundProfile
end

composition xxx_QoSStatement_contraints between
	QoSStatement[0..1] role xxx_QoSStatement_contraints_src
	QoSContraints[1..*] role contraints
end

association xxx_QoSStatement_relation between
	QoSStatement[*] role xxx_QoSStatement_relation_src
	CoumpoundQoSStatement[1] role relation
end

composition xxx_QoSStatement_parameter between
	QoSStatement[0..1] role xxx_QoSStatement_parameter_src
	Parameter[*] role parameter
end

composition xxx_SingleQoSStatement_contraint between
	SingleQoSStatement[*] role xxx_SingleQoSStatement_contraint_src
	QoSContraint[1] role contraint
end

composition xxx_CoumpoundQoSStatement_statement between
	CoumpoundQoSStatement[0..1] role xxx_CoumpoundQoSStatement_statement_src
	QoSStatement[2..*] role statement
end

association xxx_QoSContraint_qualification between
	QoSContraint[*] role xxx_QoSContraint_qualification_src
	QualificationKind[1] role qualification
end

association xxx_QoSCharacteristic_invariant between
	QoSCharacteristic[*] role xxx_QoSCharacteristic_invariant_src
	BooleanExpression[1] role invariant
end

association xxx_QoSCharacteristic_parallel_and_composition between
	QoSCharacteristic[*] role xxx_QoSCharacteristic_parallel_and_composition_src
	MappingExpression[1] role parallel_and_composition
end

association xxx_QoSCharacteristic_parallel_or_composition between
	QoSCharacteristic[*] role xxx_QoSCharacteristic_parallel_or_composition_src
	MappingExpression[1] role parallel_or_composition
end

association xxx_QoSCharacteristic_sequential_composition between
	QoSCharacteristic[*] role xxx_QoSCharacteristic_sequential_composition_src
	MappingExpression[1] role sequential_composition
end

association xxx_QoSCharacteristic_values between
	QoSCharacteristic[*] role xxx_QoSCharacteristic_values_src
	MappingExpression[1] role values
end

composition xxx_QoSCharacteristic_statisticalAttribute between
	QoSCharacteristic[0..1] role xxx_QoSCharacteristic_statisticalAttribute_src
	StatisticalAttributekindKind[*] role statisticalAttribute
end

composition xxx_QoSCharacteristic_parameter between
	QoSCharacteristic[*] role xxx_QoSCharacteristic_parameter_src
	Parameter[1] role parameter
end

association xxx_QoSCharacteristic_domain between
	QoSCharacteristic[*] role xxx_QoSCharacteristic_domain_src
	Domain[1] role domain
end

association xxx_Domain_direction between
	Domain[*] role xxx_Domain_direction_src
	DirectionKind[1] role direction
end

composition xxx_Set_stringSet between
	Set_[0..1] role xxx_Set_stringSet_src
	StringSet[1..*] role stringSet
end

