model rfc
enum DataType{
default
}

class Destination
attributes
	name : String
	repositoryName : String
operations
end

class RFC
attributes
	name : String
	group : String
	description : String
operations
end

class Table
attributes
operations
	getRows()
	add()
	add1(index : Integer)
end

class Structure
attributes
operations
	get(key : String,type : String)
end

class DestinationDataEntry
attributes
	key : String
	value : String
operations
end

class DestinationData
attributes
	aliasUser : String
	ashost : String
	authType : String
	client : String
	codepage : String
	cpicTrace : String
	denyInitialPassword : String
	expirationPeriod : String
	expirationTime : String
	getsso2 : String
	group : String
	gwhost : String
	gwserv : String
	lang : String
	lcheck : String
	maxGetTime : String
	mshost : String
	msserv : String
	mysapsso2 : String
	passwd : String
	password : String
	pcs : String
	peakLimit : String
	pingOnCreate : String
	poolCapacity : String
	r3name : String
	repositoryDest : String
	repositoryPasswd : String
	repositoryRoundtripOptimization : String
	repositorySnc : String
	repositoryUser : String
	saprouter : String
	sncLibrary : String
	sncMode : String
	sncMyname : String
	sncPartnername : String
	sncQop : String
	sysnr : String
	tphost : String
	tpname : String
	trace : String
	type : String
	userName : String
	user : String
	userId : String
	useSapgui : String
	x509cert : String
operations
end

class DestinationDataStoreEntry
attributes
	key : String
operations
end

class DestinationDataStore
attributes
operations
end

class Server
attributes
	name : String
operations
end

class ServerDataEntry
attributes
	key : String
	value : String
operations
end

class ServerData
attributes
	gwhost : String
	gwserv : String
	progid : String
	connectionCount : String
	saprouter : String
	maxStartUpDelay : String
	repositoryDestination : String
	repositoryMap : String
	trace : String
	workerThreadCount : String
	workerThreadMinCount : String
	sncMode : String
	sncQop : String
	sncMyname : String
	sncLib : String
operations
end

class ServerDataStoreEntry
attributes
	key : String
operations
end

class ServerDataStore
attributes
operations
end

class FunctionTemplate
attributes
	importParameterList : String
	exportParameterList : String
	changingParameterList : String
	exceptionList : String
operations
end

class RecordMetaData
attributes
	name : String
	recordFieldMetaData : String
operations
end

class FieldMetaData
attributes
	name : String
	type : DataType
	byteLength : Integer
	byteOffset : Integer
	unicodeByteLength : Integer
	unicodeByteOffset : Integer
	decimals : Integer
	description : String
operations
end

class ListFieldMetaData
attributes
	name : String
	type : DataType
	byteLength : Integer
	unicodeByteLength : Integer
	decimals : Integer
	defaults : String
	description : String
	import : Boolean
	changing : Boolean
	export : Boolean
	exception : Boolean
	optional : Boolean
operations
end

class AbapException
attributes
	key : String
	message : String
operations
end

class RespositoryDataEntry
attributes
	key : String
operations
end

class RepositoryData
attributes
	functionTemplates : String
operations
end

class RepositoryDataStore
attributes
operations
end

class RespositoryDataStoreEntry
attributes
	key : String
operations
end

composition xxx_Destination_rfcs between
	Destination[0..1] role xxx_Destination_rfcs_src
	RFC[*] role rfcs
end

composition xxx_RFC_request between
	RFC[*] role xxx_RFC_request_src
	Structure[0..1] role request
end

composition xxx_RFC_response between
	RFC[*] role xxx_RFC_response_src
	Structure[0..1] role response
end

association xxx_RFC_destination between
	RFC[*] role xxx_RFC_destination_src
	Destination[0..1] role destination
end

composition xxx_DestinationData_entries between
	DestinationData[0..1] role xxx_DestinationData_entries_src
	DestinationDataEntry[*] role entries
end

association xxx_DestinationDataStoreEntry_value between
	DestinationDataStoreEntry[*] role xxx_DestinationDataStoreEntry_value_src
	DestinationData[1] role value
end

composition xxx_DestinationDataStore_entries between
	DestinationDataStore[0..1] role xxx_DestinationDataStore_entries_src
	DestinationDataStoreEntry[*] role entries
end

composition xxx_ServerData_entries between
	ServerData[0..1] role xxx_ServerData_entries_src
	ServerDataEntry[*] role entries
end

association xxx_ServerDataStoreEntry_value between
	ServerDataStoreEntry[*] role xxx_ServerDataStoreEntry_value_src
	ServerData[1] role value
end

composition xxx_ServerDataStore_entries between
	ServerDataStore[0..1] role xxx_ServerDataStore_entries_src
	ServerDataStoreEntry[*] role entries
end

association xxx_FunctionTemplate_imports between
	FunctionTemplate[0..1] role xxx_FunctionTemplate_imports_src
	ListFieldMetaData[*] role imports
end

association xxx_FunctionTemplate_exports between
	FunctionTemplate[0..1] role xxx_FunctionTemplate_exports_src
	ListFieldMetaData[*] role exports
end

association xxx_FunctionTemplate_changing between
	FunctionTemplate[0..1] role xxx_FunctionTemplate_changing_src
	ListFieldMetaData[*] role changing
end

association xxx_FunctionTemplate_tables between
	FunctionTemplate[0..1] role xxx_FunctionTemplate_tables_src
	ListFieldMetaData[*] role tables
end

association xxx_FunctionTemplate_exceptions between
	FunctionTemplate[0..1] role xxx_FunctionTemplate_exceptions_src
	AbapException[*] role exceptions
end

composition xxx_RecordMetaData_fieldMetaData between
	RecordMetaData[0..1] role xxx_RecordMetaData_fieldMetaData_src
	FieldMetaData[*] role fieldMetaData
end

composition xxx_FieldMetaData_fieldMetaData between
	FieldMetaData[0..1] role xxx_FieldMetaData_fieldMetaData_src
	FieldMetaData[*] role fieldMetaData
end

association xxx_FieldMetaData_recordMetaData between
	FieldMetaData[*] role xxx_FieldMetaData_recordMetaData_src
	RecordMetaData[0..1] role recordMetaData
end

composition xxx_ListFieldMetaData_fieldMetaData between
	ListFieldMetaData[0..1] role xxx_ListFieldMetaData_fieldMetaData_src
	FieldMetaData[*] role fieldMetaData
end

association xxx_ListFieldMetaData_recordMetaData between
	ListFieldMetaData[*] role xxx_ListFieldMetaData_recordMetaData_src
	RecordMetaData[0..1] role recordMetaData
end

association xxx_RespositoryDataEntry_value between
	RespositoryDataEntry[*] role xxx_RespositoryDataEntry_value_src
	FunctionTemplate[1] role value
end

composition xxx_RepositoryData_entries between
	RepositoryData[0..1] role xxx_RepositoryData_entries_src
	RespositoryDataEntry[*] role entries
end

composition xxx_RepositoryDataStore_entries between
	RepositoryDataStore[0..1] role xxx_RepositoryDataStore_entries_src
	RespositoryDataStoreEntry[*] role entries
end

association xxx_RespositoryDataStoreEntry_value between
	RespositoryDataStoreEntry[*] role xxx_RespositoryDataStoreEntry_value_src
	RepositoryData[1] role value
end

