model PrimitiveTypes
abstract class LocatedElement
attributes
	location : String
	commentsBefore : String
	commentsAfter : String
operations
end

abstract class NamedElement<LocatedElement
attributes
	name : String
operations
end

class Database<NamedElement
attributes
operations
end

class Table<NamedElement
attributes
operations
end

abstract class TableElement<LocatedElement
attributes
operations
end

class Column<TableElement
attributes
	name : String
	canBeNull : Boolean
operations
end

abstract class Key<TableElement
attributes
	isUnique : Boolean
	name : String
operations
end

class SimpleKey<Key
attributes
operations
end

class PrimaryKey<Key
attributes
operations
end

class ForeignKey<Key
attributes
operations
end

class Type<NamedElement
attributes
	length : Integer
	isUnsigned : Boolean
operations
end

class Parameter<NamedElement
attributes
operations
end

abstract class Value<LocatedElement
attributes
operations
end

class IntegerVal<Value
attributes
	value : Integer
operations
end

class NullVal<Value
attributes
operations
end

class StringVal<Value
attributes
	value : String
operations
end

composition xxx_Database_tables between
	Database[0..1] role xxx_Database_tables_src
	Table[*] role tables
end

association xxx_Table_database between
	Table[*] role xxx_Table_database_src
	Database[1] role database
end

association xxx_Table_referencedBy between
	Table[0..1] role xxx_Table_referencedBy_src
	ForeignKey[*] role referencedBy
end

composition xxx_Table_elements between
	Table[0..1] role xxx_Table_elements_src
	TableElement[*] role elements
end

composition xxx_Table_parameters between
	Table[0..1] role xxx_Table_parameters_src
	Parameter[*] role parameters
end

association xxx_TableElement_table between
	TableElement[*] role xxx_TableElement_table_src
	Table[1] role table
end

association xxx_Column_referencedBy between
	Column[0..1] role xxx_Column_referencedBy_src
	ForeignKey[*] role referencedBy
end

composition xxx_Column_type between
	Column[*] role xxx_Column_type_src
	Type[1] role type
end

composition xxx_Column_default between
	Column[*] role xxx_Column_default_src
	Value[0..1] role default
end

association xxx_Column_keys between
	Column[0..1] role xxx_Column_keys_src
	Key[*] role keys
end

association xxx_Key_columns between
	Key[0..1] role xxx_Key_columns_src
	Column[1..*] role columns
end

association xxx_ForeignKey_referencedTable between
	ForeignKey[*] role xxx_ForeignKey_referencedTable_src
	Table[1] role referencedTable
end

association xxx_ForeignKey_referencedColumns between
	ForeignKey[0..1] role xxx_ForeignKey_referencedColumns_src
	Column[1..*] role referencedColumns
end

association xxx_Parameter_table between
	Parameter[*] role xxx_Parameter_table_src
	Table[1] role table
end

composition xxx_Parameter_value between
	Parameter[*] role xxx_Parameter_value_src
	Value[0..1] role value
end

