model statemachine_mk2
class StateMachine
attributes
operations
end

abstract class State
attributes
	name : String
operations
end

class Transition
attributes
	name : String
operations
end

class Final_state<State
attributes
operations
end

class Event
attributes
	description : String
operations
end

class Composite_state<State
attributes
operations
end

class SimpleState<State
attributes
operations
end

composition xxx_StateMachine_simple_states between
	StateMachine[0..1] role xxx_StateMachine_simple_states_src
	SimpleState[*] role simple_states
end

association xxx_StateMachine_initial_state between
	StateMachine[*] role xxx_StateMachine_initial_state_src
	State[1] role initial_state
end

composition xxx_StateMachine_transitions_ between
	StateMachine[0..1] role xxx_StateMachine_transitions__src
	Transition[*] role transitions_
end

composition xxx_StateMachine_events between
	StateMachine[0..1] role xxx_StateMachine_events_src
	Event[*] role events
end

composition xxx_StateMachine_final_states between
	StateMachine[*] role xxx_StateMachine_final_states_src
	Final_state[0..1] role final_states
end

composition xxx_StateMachine_composite_states between
	StateMachine[*] role xxx_StateMachine_composite_states_src
	Composite_state[0..1] role composite_states
end

association xxx_State_outgoing between
	State[0..1] role xxx_State_outgoing_src
	Transition[*] role outgoing
end

association xxx_State_incoming between
	State[0..1] role xxx_State_incoming_src
	Transition[*] role incoming
end

association xxx_Transition_source between
	Transition[*] role xxx_Transition_source_src
	State[1] role source
end

association xxx_Transition_target between
	Transition[*] role xxx_Transition_target_src
	State[1] role target
end

association xxx_Transition_triggers between
	Transition[0..1] role xxx_Transition_triggers_src
	Event[*] role triggers
end

association xxx_Event_possible_states between
	Event[0..1] role xxx_Event_possible_states_src
	State[*] role possible_states
end

association xxx_Event_causes between
	Event[0..1] role xxx_Event_causes_src
	Transition[*] role causes
end

association xxx_Composite_state_substates between
	Composite_state[0..1] role xxx_Composite_state_substates_src
	State[*] role substates
end

