model UEML
class UEMLObject
attributes
operations
end

class UEMLModel<UEMLObject
attributes
operations
end

class Geometry
attributes
operations
end

class Port<UEMLObject
attributes
operations
end

class Flow<UEMLObject
attributes
operations
end

class Activity<UEMLObject
attributes
operations
end

class Object<UEMLObject
attributes
operations
end

class InformationObject<Object
attributes
operations
end

class Resource<Object
attributes
operations
end

class MaterialResource<Resource
attributes
operations
end

class HumanResource<Resource
attributes
operations
end

class ResourceFlow<Flow
attributes
operations
end

class IOFlow<Flow
attributes
operations
end

class ControlFlow<Flow
attributes
operations
end

class TriggerFlow<ControlFlow
attributes
operations
end

class ConstraintFlow<ControlFlow
attributes
operations
end

class ResourceRole<Port
attributes
operations
end

class RoleType
attributes
operations
end

class Anchor<Port
attributes
operations
end

class OutputPort<Anchor
attributes
operations
end

class InputPort<Anchor
attributes
operations
end

class ConnectionOperator<Anchor
attributes
operations
end

class AssociationConnector
attributes
operations
end

class ResourceType
attributes
operations
end

class ActivityType
attributes
operations
end

association xxx_UEMLObject_has between
	UEMLObject[*] role xxx_UEMLObject_has_src
	Geometry[0..1] role has
end

association xxx_UEMLObject_model_ between
	UEMLObject[*] role xxx_UEMLObject_model__src
	UEMLModel[0..1] role model_
end

composition xxx_UEMLModel_contains between
	UEMLModel[0..1] role xxx_UEMLModel_contains_src
	UEMLObject[*] role contains
end

association xxx_Geometry_object between
	Geometry[*] role xxx_Geometry_object_src
	UEMLObject[1] role object
end

association xxx_Flow_associationConnector between
	Flow[*] role xxx_Flow_associationConnector_src
	AssociationConnector[1] role associationConnector
end

association xxx_Activity_resourceRole between
	Activity[0..1] role xxx_Activity_resourceRole_src
	ResourceRole[*] role resourceRole
end

composition xxx_Activity_child between
	Activity[0..1] role xxx_Activity_child_src
	Activity[*] role child
end

association xxx_Activity_parent between
	Activity[*] role xxx_Activity_parent_src
	Activity[0..1] role parent
end

composition xxx_Activity_hasOutput between
	Activity[0..1] role xxx_Activity_hasOutput_src
	OutputPort[1..*] role hasOutput
end

composition xxx_Activity_hasInput between
	Activity[0..1] role xxx_Activity_hasInput_src
	InputPort[1..*] role hasInput
end

association xxx_Activity_activityType between
	Activity[*] role xxx_Activity_activityType_src
	ActivityType[1] role activityType
end

association xxx_Object_ioFlow between
	Object[*] role xxx_Object_ioFlow_src
	IOFlow[0..1] role ioFlow
end

association xxx_InformationObject_controlFlow between
	InformationObject[*] role xxx_InformationObject_controlFlow_src
	ControlFlow[0..1] role controlFlow
end

association xxx_Resource_carries between
	Resource[*] role xxx_Resource_carries_src
	ResourceFlow[0..1] role carries
end

association xxx_Resource_plays between
	Resource[0..1] role xxx_Resource_plays_src
	ResourceRole[*] role plays
end

association xxx_Resource_resourceType between
	Resource[*] role xxx_Resource_resourceType_src
	ResourceType[1] role resourceType
end

association xxx_ResourceFlow_resourceCarries between
	ResourceFlow[0..1] role xxx_ResourceFlow_resourceCarries_src
	Resource[*] role resourceCarries
end

association xxx_IOFlow_carries between
	IOFlow[0..1] role xxx_IOFlow_carries_src
	Object[*] role carries
end

association xxx_ControlFlow_carries between
	ControlFlow[0..1] role xxx_ControlFlow_carries_src
	InformationObject[*] role carries
end

association xxx_ResourceRole_resourcePlays between
	ResourceRole[0..1] role xxx_ResourceRole_resourcePlays_src
	Resource[*] role resourcePlays
end

association xxx_ResourceRole_roleQualifier between
	ResourceRole[*] role xxx_ResourceRole_roleQualifier_src
	RoleType[0..1] role roleQualifier
end

association xxx_ResourceRole_in_ between
	ResourceRole[*] role xxx_ResourceRole_in__src
	Activity[1] role in_
end

association xxx_Anchor_target between
	Anchor[*] role xxx_Anchor_target_src
	AssociationConnector[1] role target
end

association xxx_Anchor_origin between
	Anchor[*] role xxx_Anchor_origin_src
	AssociationConnector[1] role origin
end

association xxx_OutputPort_activity between
	OutputPort[*] role xxx_OutputPort_activity_src
	Activity[1] role activity
end

association xxx_InputPort_activity between
	InputPort[*] role xxx_InputPort_activity_src
	Activity[1] role activity
end

association xxx_AssociationConnector_origin between
	AssociationConnector[0..1] role xxx_AssociationConnector_origin_src
	Anchor[*] role origin
end

association xxx_AssociationConnector_target between
	AssociationConnector[0..1] role xxx_AssociationConnector_target_src
	Anchor[*] role target
end

association xxx_AssociationConnector_classAssociation between
	AssociationConnector[*] role xxx_AssociationConnector_classAssociation_src
	Flow[1] role classAssociation
end

association xxx_ResourceType_resource between
	ResourceType[0..1] role xxx_ResourceType_resource_src
	Resource[*] role resource
end

association xxx_ActivityType_activityT between
	ActivityType[0..1] role xxx_ActivityType_activityT_src
	Activity[*] role activityT
end

