model Common_Behavior
enum CallConcurrencyKind{
	cck_sequential,
	cck_guarded,
	cck_concurrent
}

enum ParameterDirectionKind{
	pdk_in,
	pdk_inout,
	pdk_out,
	pdk_return
}

enum ScopeKind{
	sk_instance,
	sk_classifier
}

enum VisibilityKind{
	vk_public,
	vk_protected,
	vk_private,
	vk_package
}

enum PseudostateKind{
	pk_choice,
	pk_deepHistory,
	pk_fork,
	pk_initial,
	pk_join,
	pk_junction,
	pk_shallowHistory
}

class Signal<Classifier
attributes
operations
end

abstract class Action<ModelElement
attributes
	isAsynchronous : Boolean
operations
end

class CreateAction<Action
attributes
operations
end

class DestroyAction<Action
attributes
operations
end

class UninterpretedAction<Action
attributes
operations
end

class CallAction<Action
attributes
operations
end

class SendAction<Action
attributes
operations
end

class ActionSequence<Action
attributes
operations
end

class Argument<ModelElement
attributes
operations
end

class Reception<BehavioralFeature
attributes
	specification : String
	isRoot : Boolean
	isLeaf : Boolean
	isAbstract : Boolean
operations
end

class ReturnAction<Action
attributes
operations
end

class TerminateAction<Action
attributes
operations
end

class Exception<Signal
attributes
operations
end

class Expression
attributes
	language : String
	body : String
operations
end

class BooleanExpression<Expression
attributes
operations
end

class ObjectSetExpression<Expression
attributes
operations
end

class ActionExpression<Expression
attributes
operations
end

class IterationExpression<Expression
attributes
operations
end

class TimeExpression<Expression
attributes
operations
end

class StateMachine<ModelElement
attributes
operations
end

abstract class Event<ModelElement
attributes
operations
end

abstract class StateVertex<ModelElement
attributes
operations
end

abstract class State<StateVertex
attributes
operations
end

class TimeEvent<Event
attributes
operations
end

class CallEvent<Event
attributes
operations
end

class SignalEvent<Event
attributes
operations
end

class Transition<ModelElement
attributes
operations
end

class CompositeState<State
attributes
	isConcurrent : Boolean
operations
end

class ChangeEvent<Event
attributes
operations
end

class Guard<ModelElement
attributes
operations
end

class Pseudostate<StateVertex
attributes
	kind : PseudostateKind
operations
end

class SimpleState<State
attributes
operations
end

class SubmachineState<CompositeState
attributes
operations
end

class SynchState<StateVertex
attributes
	bound : Integer
operations
end

class StubState<StateVertex
attributes
	referenceState : String
operations
end

class FinalState<State
attributes
operations
end

abstract class Element
attributes
operations
end

abstract class ModelElement<Element
attributes
	name : String
	visibility : VisibilityKind
	isSpecification : Boolean
operations
end

abstract class GeneralizableElement<ModelElement
attributes
	isRoot : Boolean
	isLeaf : Boolean
	isAbstract : Boolean
operations
end

abstract class Namespace<ModelElement
attributes
operations
end

abstract class Classifier<Namespace
attributes
operations
end

abstract class Feature<ModelElement
attributes
	ownerScope : ScopeKind
operations
end

abstract class Relationship<ModelElement
attributes
operations
end

abstract class BehavioralFeature<Feature
attributes
	isQuery : Boolean
operations
end

class Operation<BehavioralFeature
attributes
	concurrency : CallConcurrencyKind
	isRoot : Boolean
	isLeaf : Boolean
	isAbstract : Boolean
	specification : String
operations
end

class Parameter<ModelElement
attributes
	kind : ParameterDirectionKind
operations
end

class Generalization<Relationship
attributes
	discriminator : String
operations
end

composition xxx_Action_actualArgument between
	Action[0..1] role xxx_Action_actualArgument_src
	Argument[*] role actualArgument
end

association xxx_Action_actionSequence between
	Action[*] role xxx_Action_actionSequence_src
	ActionSequence[0..1] role actionSequence
end

composition xxx_Action_recurrence between
	Action[*] role xxx_Action_recurrence_src
	IterationExpression[0..1] role recurrence
end

composition xxx_Action_target between
	Action[*] role xxx_Action_target_src
	ObjectSetExpression[0..1] role target
end

composition xxx_Action_script between
	Action[*] role xxx_Action_script_src
	ActionExpression[0..1] role script
end

association xxx_CreateAction_instantiation between
	CreateAction[*] role xxx_CreateAction_instantiation_src
	Classifier[1] role instantiation
end

association xxx_CallAction_operation between
	CallAction[*] role xxx_CallAction_operation_src
	Operation[1] role operation
end

association xxx_SendAction_signal between
	SendAction[*] role xxx_SendAction_signal_src
	Signal[1] role signal
end

composition xxx_ActionSequence_action between
	ActionSequence[0..1] role xxx_ActionSequence_action_src
	Action[*] role action
end

association xxx_Argument_action between
	Argument[*] role xxx_Argument_action_src
	Action[0..1] role action
end

composition xxx_Argument_value between
	Argument[*] role xxx_Argument_value_src
	Expression[1] role value
end

association xxx_Reception_signal between
	Reception[*] role xxx_Reception_signal_src
	Signal[1] role signal
end

association xxx_StateMachine_context_ between
	StateMachine[*] role xxx_StateMachine_context__src
	ModelElement[0..1] role context_
end

association xxx_StateMachine_submachineState between
	StateMachine[0..1] role xxx_StateMachine_submachineState_src
	SubmachineState[*] role submachineState
end

composition xxx_StateMachine_top between
	StateMachine[*] role xxx_StateMachine_top_src
	State[1] role top
end

composition xxx_StateMachine_transitions_ between
	StateMachine[0..1] role xxx_StateMachine_transitions__src
	Transition[*] role transitions_
end

composition xxx_Event_parameter between
	Event[0..1] role xxx_Event_parameter_src
	Parameter[*] role parameter
end

association xxx_StateVertex_container between
	StateVertex[*] role xxx_StateVertex_container_src
	CompositeState[0..1] role container
end

association xxx_StateVertex_incoming between
	StateVertex[0..1] role xxx_StateVertex_incoming_src
	Transition[*] role incoming
end

association xxx_StateVertex_outgoing between
	StateVertex[0..1] role xxx_StateVertex_outgoing_src
	Transition[*] role outgoing
end

association xxx_State_deferrableEvent between
	State[0..1] role xxx_State_deferrableEvent_src
	Event[*] role deferrableEvent
end

composition xxx_State_internalTransition between
	State[0..1] role xxx_State_internalTransition_src
	Transition[*] role internalTransition
end

composition xxx_State_exit between
	State[*] role xxx_State_exit_src
	Action[0..1] role exit
end

composition xxx_State_doActivity between
	State[*] role xxx_State_doActivity_src
	Action[0..1] role doActivity
end

composition xxx_State_entry between
	State[*] role xxx_State_entry_src
	Action[0..1] role entry
end

association xxx_State_stateMachine between
	State[*] role xxx_State_stateMachine_src
	StateMachine[0..1] role stateMachine
end

composition xxx_TimeEvent_when between
	TimeEvent[*] role xxx_TimeEvent_when_src
	TimeExpression[1] role when
end

association xxx_CallEvent_operation between
	CallEvent[*] role xxx_CallEvent_operation_src
	Operation[1] role operation
end

association xxx_SignalEvent_signal between
	SignalEvent[*] role xxx_SignalEvent_signal_src
	Signal[1] role signal
end

association xxx_Transition_target between
	Transition[*] role xxx_Transition_target_src
	StateVertex[1] role target
end

association xxx_Transition_trigger between
	Transition[*] role xxx_Transition_trigger_src
	Event[0..1] role trigger
end

association xxx_Transition_stateMachine between
	Transition[*] role xxx_Transition_stateMachine_src
	StateMachine[0..1] role stateMachine
end

association xxx_Transition_source between
	Transition[*] role xxx_Transition_source_src
	StateVertex[1] role source
end

composition xxx_Transition_effect between
	Transition[*] role xxx_Transition_effect_src
	Action[0..1] role effect
end

composition xxx_Transition_guard between
	Transition[*] role xxx_Transition_guard_src
	Guard[0..1] role guard
end

composition xxx_CompositeState_subvertex between
	CompositeState[0..1] role xxx_CompositeState_subvertex_src
	StateVertex[*] role subvertex
end

composition xxx_ChangeEvent_changeExpression between
	ChangeEvent[*] role xxx_ChangeEvent_changeExpression_src
	BooleanExpression[1] role changeExpression
end

association xxx_Guard_transition between
	Guard[*] role xxx_Guard_transition_src
	Transition[1] role transition
end

composition xxx_Guard_expression between
	Guard[*] role xxx_Guard_expression_src
	BooleanExpression[1] role expression
end

association xxx_SubmachineState_submachine between
	SubmachineState[*] role xxx_SubmachineState_submachine_src
	StateMachine[1] role submachine
end

association xxx_ModelElement_namespace between
	ModelElement[*] role xxx_ModelElement_namespace_src
	Namespace[0..1] role namespace
end

association xxx_GeneralizableElement_generalization between
	GeneralizableElement[0..1] role xxx_GeneralizableElement_generalization_src
	Generalization[*] role generalization
end

composition xxx_Namespace_ownedElement between
	Namespace[0..1] role xxx_Namespace_ownedElement_src
	ModelElement[*] role ownedElement
end

association xxx_Classifier_powertypeRange between
	Classifier[0..1] role xxx_Classifier_powertypeRange_src
	Generalization[*] role powertypeRange
end

composition xxx_Classifier_feature between
	Classifier[0..1] role xxx_Classifier_feature_src
	Feature[*] role feature
end

association xxx_Feature_owner between
	Feature[*] role xxx_Feature_owner_src
	Classifier[0..1] role owner
end

composition xxx_BehavioralFeature_parameter between
	BehavioralFeature[0..1] role xxx_BehavioralFeature_parameter_src
	Parameter[*] role parameter
end

association xxx_Parameter_type between
	Parameter[*] role xxx_Parameter_type_src
	Classifier[1] role type
end

association xxx_Parameter_behavioralFeature between
	Parameter[*] role xxx_Parameter_behavioralFeature_src
	BehavioralFeature[0..1] role behavioralFeature
end

composition xxx_Parameter_defaultValue between
	Parameter[*] role xxx_Parameter_defaultValue_src
	Expression[0..1] role defaultValue
end

association xxx_Generalization_parent between
	Generalization[*] role xxx_Generalization_parent_src
	GeneralizableElement[1] role parent
end

association xxx_Generalization_powertype between
	Generalization[*] role xxx_Generalization_powertype_src
	Classifier[0..1] role powertype
end

association xxx_Generalization_child between
	Generalization[*] role xxx_Generalization_child_src
	GeneralizableElement[1] role child
end

