model Visualization
class Root
attributes
operations
end

class EdgeElement<GraphicElement
attributes
operations
end

class NodeElement<GraphicElement
attributes
operations
end

abstract class GraphicElement
attributes
	color : String
	paletteName : String
	paletteIconPath : String
operations
end

class IconElement<NodeElement
attributes
	filepath : String
operations
end

class Shape<NodeElement
attributes
operations
end

class Circle<Shape
attributes
	radius : String
operations
end

class Rectangle<Shape
attributes
	width : String
	height : String
operations
end

composition xxx_Root_elements between
	Root[0..1] role xxx_Root_elements_src
	GraphicElement[*] role elements
end

association xxx_EdgeElement_source between
	EdgeElement[*] role xxx_EdgeElement_source_src
	NodeElement[0..1] role source
end

association xxx_EdgeElement_target between
	EdgeElement[*] role xxx_EdgeElement_target_src
	NodeElement[0..1] role target
end

association xxx_NodeElement_link between
	NodeElement[*] role xxx_NodeElement_link_src
	NodeElement[0..1] role link
end

