model WorkflowLanguage
abstract class Node
attributes
operations
end

class Task<Node
attributes
	name : String
operations
end

class ParallelSplit<Node
attributes
operations
end

class Synchronization<Node
attributes
operations
end

class SimpleMerge<Node
attributes
operations
end

class ExclusiveChoice<Node
attributes
operations
end

class MultiChoice<Node
attributes
operations
end

class FinalTask<Node
attributes
	isTerminating : Boolean
operations
end

abstract class FlowEdge
attributes
operations
end

class FlowDiagram
attributes
operations
end

class InitialTask<Node
attributes
	name : String
operations
end

association xxx_Node_outs between
	Node[0..1] role xxx_Node_outs_src
	FlowEdge[*] role outs
end

association xxx_Node_ins between
	Node[0..1] role xxx_Node_ins_src
	FlowEdge[*] role ins
end

association xxx_FlowEdge_in_ between
	FlowEdge[*] role xxx_FlowEdge_in__src
	Node[0..1] role in_
end

association xxx_FlowEdge_out between
	FlowEdge[*] role xxx_FlowEdge_out_src
	Node[0..1] role out
end

composition xxx_FlowDiagram_nodes between
	FlowDiagram[0..1] role xxx_FlowDiagram_nodes_src
	Node[*] role nodes
end

composition xxx_FlowDiagram_edges between
	FlowDiagram[0..1] role xxx_FlowDiagram_edges_src
	FlowEdge[*] role edges
end

